Repository: JasonYeYuhe/Stride
Catalog: Shared/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans, zh_hant

source: Stride keeps each account's habits separate. Starting from this account's data removes these habits from this device and downloads this account's habits. Anything already synced stays in the other account.
es: Stride mantiene separados los hábitos de cada cuenta. Empezar con los datos de esta cuenta elimina estos hábitos de este dispositivo y descarga los hábitos de esta cuenta. Todo lo que ya se sincronizó sigue en la otra cuenta.
ja: Stride はアカウントごとに習慣を分けて管理します。このアカウントのデータから始めると、これらの習慣はこのデバイスから削除され、このアカウントの習慣がダウンロードされます。同期済みのものは、もう一方のアカウントに残ります。
ko: Stride는 계정마다 습관을 따로 보관합니다. 이 계정의 데이터로 시작하면 이 습관이 이 기기에서 삭제되고 이 계정의 습관이 다운로드됩니다. 이미 동기화된 내용은 다른 계정에 그대로 남습니다.
zh_hans: Stride 会将每个账户的习惯分开保存。从此账户的数据开始会将这些习惯从此设备上移除，并下载此账户的习惯。已同步的内容仍保留在另一个账户中。
zh_hant: Stride 會將每個帳號的習慣分開保存。從此帳號的資料開始會將這些習慣從此裝置上移除，並下載此帳號的習慣。已同步的內容仍保留在另一個帳號中。

source: Changes that never synced exist only on this device. Export a backup first to keep a copy.
es: Los cambios que nunca se sincronizaron solo existen en este dispositivo. Exporta primero una copia de seguridad para conservarlos.
ja: 同期されなかった変更はこのデバイスにしかありません。コピーを残すには、先にバックアップを書き出してください。
ko: 동기화되지 않은 변경 사항은 이 기기에만 있습니다. 사본을 보관하려면 먼저 백업을 내보내세요.
zh_hans: 从未同步的更改只存在于此设备上。请先导出备份以保留副本。
zh_hant: 從未同步的變更只存在於此裝置上。請先匯出備份以保留副本。

source: Export a Backup
es: Exportar una copia de seguridad
ja: バックアップを書き出す
ko: 백업 내보내기
zh_hans: 导出备份
zh_hant: 匯出備份

source: Upload These Habits to This Account
es: Subir estos hábitos a esta cuenta
ja: これらの習慣をこのアカウントにアップロード
ko: 이 습관을 이 계정에 업로드
zh_hans: 将这些习惯上传到此账户
zh_hant: 將這些習慣上傳到此帳號

source: Start from This Account's Data
es: Empezar con los datos de esta cuenta
ja: このアカウントのデータから始める
ko: 이 계정의 데이터로 시작
zh_hans: 从此账户的数据开始
zh_hant: 從此帳號的資料開始

source: Start from this account's data?
es: ¿Empezar con los datos de esta cuenta?
ja: このアカウントのデータから始めますか？
ko: 이 계정의 데이터로 시작할까요?
zh_hans: 要从此账户的数据开始吗？
zh_hant: 要從此帳號的資料開始嗎？

source: Every habit, check-in and group on this device will be deleted, and this account's habits will be downloaded. Changes that were never synced can't be recovered unless you exported a backup.
es: Se eliminarán todos los hábitos, registros y grupos de este dispositivo, y se descargarán los hábitos de esta cuenta. Los cambios que nunca se sincronizaron no se podrán recuperar a menos que hayas exportado una copia de seguridad.
ja: このデバイスのすべての習慣・チェックイン・グループが削除され、このアカウントの習慣がダウンロードされます。同期されなかった変更は、バックアップを書き出していない限り元に戻せません。
ko: 이 기기의 모든 습관, 체크인, 그룹이 삭제되고 이 계정의 습관이 다운로드됩니다. 동기화되지 않은 변경 사항은 백업을 내보내지 않았다면 복구할 수 없습니다.
zh_hans: 此设备上的所有习惯、打卡和分组都将被删除，并下载此账户的习惯。除非你已导出备份，否则从未同步的更改将无法找回。
zh_hant: 此裝置上的所有習慣、打卡和分組都將被刪除，並下載此帳號的習慣。除非你已匯出備份，否則從未同步的變更將無法找回。

source: Sync
es: Sincronización
ja: 同期
ko: 동기화
zh_hans: 同步
zh_hant: 同步

source: Choose What Happens to This Device's Habits…
es: Elegir qué hacer con los hábitos de este dispositivo…
ja: このデバイスの習慣の扱いを選ぶ…
ko: 이 기기의 습관 처리 방법 선택…
zh_hans: 选择如何处理此设备上的习惯…
zh_hant: 選擇如何處理此裝置上的習慣…

source: Syncing starts once you choose.
es: La sincronización empezará cuando elijas.
ja: 選ぶと同期が始まります。
ko: 선택하면 동기화가 시작됩니다.
zh_hans: 做出选择后即开始同步。
zh_hant: 做出選擇後即開始同步。

source: Sync paused
es: Sincronización en pausa
ja: 同期を一時停止中
ko: 동기화 일시 중지됨
zh_hans: 同步已暂停
zh_hant: 同步已暫停

source: The server asked devices to wait. Stride will try again automatically.
es: El servidor pidió a los dispositivos que esperen. Stride volverá a intentarlo automáticamente.
ja: サーバーから待機するよう求められています。Stride が自動的に再試行します。
ko: 서버에서 기기에 잠시 기다리라고 요청했습니다. Stride가 자동으로 다시 시도합니다.
zh_hans: 服务器要求设备稍候。Stride 会自动重试。
zh_hant: 伺服器要求裝置稍候。Stride 會自動重試。

source: Editing a change sends it again.
es: Si editas un cambio, se vuelve a enviar.
ja: 変更を編集すると再送信されます。
ko: 변경 사항을 편집하면 다시 전송됩니다.
zh_hans: 编辑某项更改后会重新发送。
zh_hant: 編輯某項變更後會重新傳送。

source: Server error
es: Error del servidor
ja: サーバーエラー
ko: 서버 오류
zh_hans: 服务器错误
zh_hant: 伺服器錯誤

source: A value the server doesn't accept
es: Un valor que el servidor no acepta
ja: サーバーが受け付けない値
ko: 서버가 허용하지 않는 값
zh_hans: 服务器不接受的值
zh_hant: 伺服器不接受的值

source: Missing information
es: Falta información
ja: 情報の不足
ko: 누락된 정보
zh_hans: 缺少信息
zh_hant: 缺少資訊

source: Its habit isn't on the server yet
es: Su hábito aún no está en el servidor
ja: 対応する習慣がまだサーバーにない
ko: 해당 습관이 아직 서버에 없음
zh_hans: 所属习惯尚未上传到服务器
zh_hant: 所屬習慣尚未上傳到伺服器

source: Too large to upload
es: Demasiado grande para subirlo
ja: 大きすぎてアップロードできない
ko: 너무 커서 업로드할 수 없음
zh_hans: 太大，无法上传
zh_hant: 太大，無法上傳

source: Restore as New Copies
es: Restaurar como copias nuevas
ja: 新しいコピーとして復元
ko: 새 사본으로 복원
zh_hans: 恢复为新副本
zh_hant: 恢復為新副本

source: Discard…
es: Descartar…
ja: 破棄…
ko: 폐기…
zh_hans: 丢弃…
zh_hant: 丟棄…

source: Discard These Items?
es: ¿Descartar estos elementos?
ko: 이 항목을 폐기할까요?
zh_hans: 要丢弃这些项目吗？

source: Discard
es: Descartar
ja: 破棄
ko: 폐기
zh_hans: 丢弃
zh_hant: 丟棄

source: Restore them as new copies to bring them back to your account, or discard them. Your backup file keeps them either way.
zh_hans: 将它们恢复为新副本以放回你的账户，或将其丢弃。无论哪种方式，备份文件中都会保留它们。

source: They came from another account's data, so this account can't sync them as they are. Restore them as new copies to add them to this account.
zh_hans: 它们来自另一个账户的数据，因此此账户无法按原样同步。将它们恢复为新副本即可添加到此账户。

source: Changes made on this device to items that were deleted on another device. Export them to keep a copy.
es: Cambios hechos en este dispositivo a elementos que se eliminaron en otro dispositivo. Expórtalos para guardar una copia.
ja: 別のデバイスで削除された項目に、このデバイスで加えた変更です。書き出すとコピーを残せます。
ko: 다른 기기에서 삭제된 항목에 이 기기에서 한 변경 사항입니다. 내보내서 사본을 보관하세요.
zh_hans: 你在此设备上对已在另一台设备上删除的项目所做的更改。导出即可保留一份副本。
zh_hant: 你在此裝置上對已在另一部裝置上刪除的項目所做的變更。匯出即可保留一份副本。

source: Export Recovered Edits
es: Exportar ediciones recuperadas
ja: 復旧した編集を書き出す
ko: 복구된 편집 내보내기
zh_hans: 导出找回的编辑
zh_hant: 匯出找回的編輯

source: Clear Recovered Edits…
es: Borrar ediciones recuperadas…
ja: 復旧した編集を消去…
ko: 복구된 편집 지우기…
zh_hans: 清除找回的编辑…
zh_hant: 清除找回的編輯…

source: Clear Recovered Edits?
es: ¿Borrar las ediciones recuperadas?
ja: 復旧した編集を消去しますか？
ko: 복구된 편집을 지울까요?
zh_hans: 要清除找回的编辑吗？
zh_hant: 要清除找回的編輯嗎？

source: Clear
es: Borrar
ja: 消去
ko: 지우기
zh_hans: 清除
zh_hant: 清除

source: This is the only copy of these edits. Export them first if you might need them.
es: Esta es la única copia de estas ediciones. Si puedes necesitarlas, expórtalas primero.
ja: これらの編集のコピーはここにしかありません。必要になりそうなら、先に書き出してください。
ko: 이 편집의 사본은 이것뿐입니다. 필요할 수 있다면 먼저 내보내세요.
zh_hans: 这是这些编辑的唯一副本。如果之后可能需要，请先导出。
zh_hant: 這是這些編輯的唯一副本。如果之後可能需要，請先匯出。

source: Full Resync…
es: Resincronización completa…
ja: 完全再同期…
ko: 전체 재동기화…
zh_hans: 完全重新同步…
zh_hant: 完整重新同步…

source: Sends everything on this device to your account again.
es: Vuelve a enviar a tu cuenta todo lo que hay en este dispositivo.
ja: このデバイスのすべてをアカウントに再送信します。
ko: 이 기기의 모든 항목을 계정으로 다시 보냅니다.
zh_hans: 将此设备上的所有内容重新发送到你的账户。
zh_hant: 將此裝置上的所有內容重新傳送到你的帳號。

source: Full Resync?
es: ¿Hacer una resincronización completa?
ja: 完全再同期しますか？
ko: 전체 재동기화할까요?
zh_hans: 要完全重新同步吗？
zh_hant: 要完整重新同步嗎？

source: Resync Everything
es: Resincronizar todo
ja: すべて再同期
ko: 모두 재동기화
zh_hans: 全部重新同步
zh_hant: 全部重新同步

source: Stride first downloads your account's latest changes, then sends every habit, check-in and group on this device to your account again. Use it when another device is missing something.
es: Stride primero descarga los últimos cambios de tu cuenta y luego vuelve a enviar a tu cuenta todos los hábitos, registros y grupos de este dispositivo. Úsalo cuando a otro dispositivo le falte algo.
ja: Stride はまずアカウントの最新の変更をダウンロードし、その後このデバイスのすべての習慣・チェックイン・グループをアカウントに再送信します。別のデバイスで何かが足りないときに使ってください。
ko: Stride가 먼저 계정의 최신 변경 사항을 다운로드한 다음, 이 기기의 모든 습관, 체크인, 그룹을 계정으로 다시 보냅니다. 다른 기기에 빠진 항목이 있을 때 사용하세요.
zh_hans: Stride 会先下载你账户的最新更改，然后将此设备上的所有习惯、打卡和分组重新发送到你的账户。当另一台设备缺少内容时使用。
zh_hant: Stride 會先下載你帳號的最新變更，然後將此裝置上的所有習慣、打卡和分組重新傳送到你的帳號。當另一部裝置缺少內容時使用。

source: They're removed from this device. Your backup file still has them.
es: Se eliminan de este dispositivo. Tu archivo de copia de seguridad todavía los tiene.
ko: 이 기기에서 제거됩니다. 백업 파일에는 그대로 남아 있습니다.
zh_hans: 它们将从此设备中移除。备份文件中仍保留着它们。

source: They're removed from this device, and they may not exist anywhere else. Export a backup first if you might want them.
es: Se eliminan de este dispositivo y puede que no existan en ningún otro sitio. Si puedes necesitarlos, exporta primero una copia de seguridad.
ko: 이 기기에서 제거되며 다른 곳에는 없을 수도 있습니다. 필요할 수 있다면 먼저 백업을 내보내세요.
zh_hans: 它们将从此设备中移除，而且可能在其他地方都不存在。如果之后可能需要，请先导出备份。

source: Restored as new copies.
es: Restaurados como copias nuevas.
ja: 新しいコピーとして復元しました。
ko: 새 사본으로 복원했습니다.
zh_hans: 已恢复为新副本。
zh_hant: 已恢復為新副本。

source: Discarded.
es: Descartados.
ja: 破棄しました。
ko: 폐기했습니다.
zh_hans: 已丢弃。
zh_hant: 已丟棄。

source: Recovered edits cleared.
es: Ediciones recuperadas borradas.
ja: 復旧した編集を消去しました。
ko: 복구된 편집을 지웠습니다.
zh_hans: 已清除找回的编辑。
zh_hant: 已清除找回的編輯。

source: Full resync finished.
es: Resincronización completa terminada.
ja: 完全再同期が完了しました。
ko: 전체 재동기화를 마쳤습니다.
zh_hans: 完全重新同步已完成。
zh_hant: 完整重新同步已完成。

source: Restore as It Was
es: Restaurar tal como estaba
ja: 元のまま復元
ko: 원래대로 복원
zh_hans: 按原样恢复
zh_hant: 按原樣恢復

source: This backup is from another account. Its habits will be added to this account as new copies.
es: Esta copia de seguridad es de otra cuenta. Sus hábitos se añadirán a esta cuenta como copias nuevas.
ja: このバックアップは別のアカウントのものです。習慣は新しいコピーとしてこのアカウントに追加されます。
ko: 이 백업은 다른 계정의 것입니다. 습관은 새 사본으로 이 계정에 추가됩니다.
zh_hans: 此备份来自另一个账户。其中的习惯将作为新副本添加到此账户。
zh_hant: 此備份來自另一個帳號。其中的習慣將以新副本加入此帳號。

source: This backup is from another account (%@). Its habits will be added to this account as new copies.
es: Esta copia de seguridad es de otra cuenta (%@). Sus hábitos se añadirán a esta cuenta como copias nuevas.
ja: このバックアップは別のアカウント（%@）のものです。習慣は新しいコピーとしてこのアカウントに追加されます。
ko: 이 백업은 다른 계정(%@)의 것입니다. 습관은 새 사본으로 이 계정에 추가됩니다.
zh_hans: 此备份来自另一个账户（%@）。其中的习惯将作为新副本添加到此账户。
zh_hant: 此備份來自另一個帳號（%@）。其中的習慣將以新副本加入此帳號。

source: This backup doesn't say which account it came from. If it's this account's own backup, restore it as it was; otherwise restore it as new copies.
es: Esta copia de seguridad no indica de qué cuenta procede. Si es una copia de esta cuenta, restáurala tal como estaba; si no, restáurala como copias nuevas.
ja: このバックアップには、どのアカウントのものかが記録されていません。このアカウント自身のバックアップなら元のまま復元し、そうでなければ新しいコピーとして復元してください。
ko: 이 백업에는 어느 계정의 것인지 기록되어 있지 않습니다. 이 계정의 백업이라면 원래대로 복원하고, 아니라면 새 사본으로 복원하세요.
zh_hans: 此备份没有记录来自哪个账户。如果是此账户自己的备份，请按原样恢复；否则请恢复为新副本。
zh_hant: 此備份沒有記錄來自哪個帳號。如果是此帳號自己的備份，請按原樣恢復；否則請恢復為新副本。

source: This backup doesn't say which account it came from. If you'll sign in to that account on this device, restore it as it was; otherwise restore it as new copies.
es: Esta copia de seguridad no indica de qué cuenta procede. Si vas a iniciar sesión en esa cuenta en este dispositivo, restáurala tal como estaba; si no, restáurala como copias nuevas.
ja: このバックアップには、どのアカウントのものかが記録されていません。このデバイスでそのアカウントにログインするなら元のまま復元し、そうでなければ新しいコピーとして復元してください。
ko: 이 백업에는 어느 계정의 것인지 기록되어 있지 않습니다. 이 기기에서 그 계정에 로그인할 예정이라면 원래대로 복원하고, 아니라면 새 사본으로 복원하세요.
zh_hans: 此备份没有记录来自哪个账户。如果你将在此设备上登录那个账户，请按原样恢复；否则请恢复为新副本。
zh_hant: 此備份沒有記錄來自哪個帳號。如果你將在此裝置上登入那個帳號，請按原樣恢復；否則請恢復為新副本。

source: This backup is from a Stride account. If you'll sign in to that account on this device, restore it as it was; otherwise restore it as new copies.
es: Esta copia de seguridad es de una cuenta de Stride. Si vas a iniciar sesión en esa cuenta en este dispositivo, restáurala tal como estaba; si no, restáurala como copias nuevas.
ja: このバックアップは Stride アカウントのものです。このデバイスでそのアカウントにログインするなら元のまま復元し、そうでなければ新しいコピーとして復元してください。
ko: 이 백업은 Stride 계정의 것입니다. 이 기기에서 그 계정에 로그인할 예정이라면 원래대로 복원하고, 아니라면 새 사본으로 복원하세요.
zh_hans: 此备份来自一个 Stride 账户。如果你将在此设备上登录那个账户，请按原样恢复；否则请恢复为新副本。
zh_hant: 此備份來自一個 Stride 帳號。如果你將在此裝置上登入那個帳號，請按原樣恢復；否則請恢復為新副本。

source: This backup is from %@. If you'll sign in to that account on this device, restore it as it was; otherwise restore it as new copies.
es: Esta copia de seguridad es de %@. Si vas a iniciar sesión en esa cuenta en este dispositivo, restáurala tal como estaba; si no, restáurala como copias nuevas.
ja: このバックアップは %@ のものです。このデバイスでそのアカウントにログインするなら元のまま復元し、そうでなければ新しいコピーとして復元してください。
ko: 이 백업은 %@의 것입니다. 이 기기에서 그 계정에 로그인할 예정이라면 원래대로 복원하고, 아니라면 새 사본으로 복원하세요.
zh_hans: 此备份来自 %@。如果你将在此设备上登录那个账户，请按原样恢复；否则请恢复为新副本。
zh_hant: 此備份來自 %@。如果你將在此裝置上登入那個帳號，請按原樣恢復；否則請恢復為新副本。

source: The recovered edits on this device are erased too. Export them first if you might need them.
es: También se borran las ediciones recuperadas de este dispositivo. Si puedes necesitarlas, expórtalas primero.
ja: このデバイスの復旧した編集も消去されます。必要になりそうなら、先に書き出してください。
ko: 이 기기의 복구된 편집도 함께 지워집니다. 필요할 수 있다면 먼저 내보내세요.
zh_hans: 此设备上找回的编辑也会被抹掉。如果之后可能需要，请先导出。
zh_hant: 此裝置上找回的編輯也會被清除。如果之後可能需要，請先匯出。

source: Before You Restore
es: Antes de restaurar
ja: 復元する前に
ko: 복원하기 전에
zh_hans: 恢复之前
zh_hant: 恢復之前

source: This device still holds changes from another account that restoring this backup leaves behind.
es: Este dispositivo todavía guarda cambios de otra cuenta que no se enviarán si restauras esta copia de seguridad.
ja: このデバイスには、別のアカウントの変更がまだ残っています。このバックアップを復元すると、それらは置き去りになります。
ko: 이 기기에는 아직 다른 계정의 변경 사항이 남아 있습니다. 이 백업을 복원하면 이 변경 사항은 보내지 못한 채 남게 됩니다.
zh_hans: 此设备上仍有另一个账户的更改，恢复此备份后这些更改将被搁置。
zh_hant: 此裝置上仍有另一個帳號的變更，恢復此備份後這些變更將被擱置。

source: This device still holds changes from %@ that restoring this backup leaves behind.
zh_hans: 此设备上仍有 %@ 的更改，恢复此备份后这些更改将被搁置。

source: If you restore, the deletions are dropped, and the recovered edits are shown again only when that account uses this device. To send the deletions instead, cancel, sign in to that account and sync first.
es: Si restauras, las eliminaciones se descartan y las ediciones recuperadas solo volverán a mostrarse cuando esa cuenta use este dispositivo. Para enviar las eliminaciones, cancela, inicia sesión en esa cuenta y sincroniza primero.
ja: 復元すると削除は破棄され、復旧した編集はそのアカウントがこのデバイスを使うときにだけ再び表示されます。削除を送信するには、キャンセルしてそのアカウントにログインし、先に同期してください。
ko: 복원하면 삭제는 버려지고, 복구된 편집은 그 계정이 이 기기를 사용할 때만 다시 표시됩니다. 삭제를 전송하려면 취소한 뒤 그 계정에 로그인해 먼저 동기화하세요.
zh_hans: 如果恢复，这些删除将被丢弃，找回的编辑只有在那个账户使用此设备时才会再次显示。若要发送这些删除，请取消，登录那个账户并先同步。
zh_hant: 如果恢復，這些刪除將被丟棄，找回的編輯只有在那個帳號使用此裝置時才會再次顯示。若要傳送這些刪除，請取消，登入那個帳號並先同步。

source: Restore Anyway
es: Restaurar de todos modos
ja: それでも復元
ko: 그래도 복원
zh_hans: 仍要恢复
zh_hant: 仍要恢復

source: Sign in again to keep syncing
es: Inicia sesión de nuevo para seguir sincronizando
ja: 同期を続けるには再度ログインしてください
ko: 동기화를 계속하려면 다시 로그인하세요
zh_hans: 重新登录以继续同步
zh_hant: 重新登入以繼續同步

source: Opens sign-in
es: Abre el inicio de sesión
ja: ログイン画面を開きます
ko: 로그인 화면을 엽니다
zh_hans: 打开登录界面
zh_hant: 開啟登入畫面

source: Synced just now
es: Sincronizado hace un momento
ja: たった今同期済み
ko: 방금 동기화됨
zh_hans: 刚刚已同步
zh_hant: 剛剛已同步

source: Synced %@
es: Sincronizado %@
ja: %@に同期済み
ko: %@ 동기화됨
zh_hans: %@已同步
zh_hant: %@已同步

source: This device holds another account's habits.
es: Este dispositivo tiene hábitos de otra cuenta.
ja: このデバイスには別のアカウントの習慣があります。
ko: 이 기기에는 다른 계정의 습관이 있습니다.
zh_hans: 此设备上有另一个账户的习惯。
zh_hant: 此裝置上有另一個帳號的習慣。

source: Habits from
es: Hábitos de
ja: 習慣のアカウント
ko: 습관 소유 계정
zh_hans: 习惯所属账户
zh_hant: 習慣所屬帳號

source: Signed in as
es: Sesión iniciada como
ja: ログイン中のアカウント
ko: 로그인한 계정
zh_hans: 当前登录账户
zh_hant: 目前登入帳號

source: Cancel signs you out of this account and leaves this device as it is.
es: Cancelar cierra tu sesión en esta cuenta y deja este dispositivo como está.
ja: キャンセルするとこのアカウントからログアウトし、このデバイスはそのままになります。
ko: 취소하면 이 계정에서 로그아웃되고 이 기기는 그대로 유지됩니다.
zh_hans: 取消会退出此账户的登录，此设备保持不变。
zh_hant: 取消會登出此帳號，此裝置保持不變。

source: If you restore, the deletions are dropped. To send them instead, cancel, sign in to that account and sync first.
es: Si restauras, las eliminaciones se descartan. Para enviarlas, cancela, inicia sesión en esa cuenta y sincroniza primero.
ja: 復元すると削除は破棄されます。削除を送信するには、キャンセルしてそのアカウントにログインし、先に同期してください。
ko: 복원하면 삭제는 버려집니다. 삭제를 전송하려면 취소한 뒤 그 계정에 로그인해 먼저 동기화하세요.
zh_hans: 如果恢复，这些删除将被丢弃。若要发送这些删除，请取消，登录那个账户并先同步。
zh_hant: 如果恢復，這些刪除將被丟棄。若要傳送這些刪除，請取消，登入那個帳號並先同步。

source: If you restore, the recovered edits are shown again only when that account uses this device.
es: Si restauras, las ediciones recuperadas solo volverán a mostrarse cuando esa cuenta use este dispositivo.
ja: 復元すると、復旧した編集はそのアカウントがこのデバイスを使うときにだけ再び表示されます。
ko: 복원하면 복구된 편집은 그 계정이 이 기기를 사용할 때만 다시 표시됩니다.
zh_hans: 如果恢复，找回的编辑只有在那个账户使用此设备时才会再次显示。
zh_hant: 如果恢復，找回的編輯只有在那個帳號使用此裝置時才會再次顯示。

source: New recovered edits arrived. Export them, then try again.
es: Han llegado nuevas ediciones recuperadas. Expórtalas y vuelve a intentarlo.
ja: 新しい復旧した編集が追加されました。書き出してから、もう一度お試しください。
ko: 새로 복구된 편집이 추가되었습니다. 내보낸 뒤 다시 시도하세요.
zh_hans: 新增了找回的编辑。请先导出，然后重试。
zh_hant: 新增了找回的編輯。請先匯出，然後重試。

source: All your habits, records, and account information will be permanently removed from our servers. The habits, check-ins and groups on this device are deleted too; export a backup first if you want to keep a copy.
es: Todos tus hábitos, registros y datos de la cuenta se eliminarán de forma permanente de nuestros servidores. También se eliminan los hábitos, registros y grupos de este dispositivo; exporta primero una copia de seguridad si quieres conservarlos.
ja: すべての習慣、記録、アカウント情報がサーバーから完全に削除されます。このデバイスの習慣・チェックイン・グループも削除されます。コピーを残すには、先にバックアップを書き出してください。
ko: 모든 습관, 기록 및 계정 정보가 서버에서 영구적으로 삭제됩니다. 이 기기의 습관, 체크인, 그룹도 삭제됩니다. 사본을 보관하려면 먼저 백업을 내보내세요.
zh_hans: 你的所有习惯、记录和账户信息都将从我们的服务器中永久删除。此设备上的习惯、打卡和分组也会被删除；如需保留副本，请先导出备份。
zh_hant: 你的所有習慣、紀錄和帳號資訊都將從我們的伺服器中永久刪除。此裝置上的習慣、打卡和分組也會被刪除；如需保留副本，請先匯出備份。

source: Not Syncing
es: Sin sincronizar
ja: 同期していません
ko: 동기화 안 됨
zh_hans: 未同步
zh_hant: 未同步

source: Changes from
es: Cambios de
ja: 変更元のアカウント
ko: 변경 사항 소유 계정
zh_hant: 變更所屬帳號

source: Open Stride to see your habits
ja: Strideを開くと習慣が表示されます
zh_hant: 打開 Stride 查看你的習慣

source: Stride couldn't open your data
ja: Stride はデータを開けませんでした
zh_hant: Stride 無法打開你的資料

source: Nothing was changed or deleted. Try again in a moment. If it keeps happening, restart your device and open Stride again.
ja: 変更や削除は行われていません。しばらくしてからもう一度お試しください。繰り返し起きる場合は、デバイスを再起動してから Stride を開き直してください。
zh_hant: 沒有任何內容被更改或刪除。請稍後再試。如果問題持續發生，請重新啟動裝置後再打開 Stride。

source: Contact Support
ja: サポートに問い合わせる

source: Your device may be out of storage. Free up some space, then tap Try Again. (Error %@ %lld)
ja: デバイスのストレージが不足している可能性があります。空き容量を増やしてから「再試行」をタップしてください。（エラー %@ %lld）

source: If it still fails and you sync with a Stride account, delete Stride, install it again and sign in: your synced habits come back. Without an account, contact support first — deleting Stride also deletes the habits on this device. (Error %@ %lld)
ja: それでも開けない場合、Stride アカウントで同期しているなら、Stride を削除して再インストールし、ログインしてください。同期済みの習慣が戻ります。アカウントがない場合は、先にサポートに問い合わせてください。Stride を削除すると、このデバイスの習慣も削除されます。（エラー %@ %lld）

source: %@ of %@
es: %@ de %@
