Repository: JasonYeYuhe/Stride
Catalog: Shared/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans, zh_hant

source: Today
es: Hoy
ja: 今日
ko: 오늘
zh_hans: 今天
zh_hant: 今天

source: Stats
es: Estadísticas
ja: 統計
ko: 통계
zh_hans: 统计
zh_hant: 統計

source: Statistics
es: Estadísticas
ja: 統計
ko: 통계
zh_hans: 统计
zh_hant: 統計

source: Settings
es: Ajustes
ja: 設定
ko: 설정
zh_hans: 设置
zh_hant: 設定

source: Yesterday
es: Ayer
ja: 昨日
ko: 어제
zh_hans: 昨天
zh_hant: 昨天

source: %lld/%lld completed
es: %lld/%lld completados
ja: %lld/%lld 完了
ko: %lld/%lld 완료
zh_hans: %lld/%lld 已完成
zh_hant: %lld/%lld 已完成

source: All done! Perfect day!
es: ¡Todo hecho! ¡Día perfecto!
ja: 全部完了！完璧な一日！
ko: 모두 완료! 완벽한 하루!
zh_hans: 全部完成！完美的一天！
zh_hant: 全部完成！完美的一天！

source: Almost there! Keep going!
es: ¡Casi! ¡Sigue así!
ja: もう少し！頑張って！
ko: 거의 다 왔어요! 계속 힘내세요!
zh_hans: 快完成了！继续加油！
zh_hant: 快完成了！繼續加油！

source: Halfway done! Nice!
es: ¡A medio camino! ¡Bien!
ja: 半分完了！いいね！
ko: 반쯤 했어요! 좋아요!
zh_hans: 完成一半！不错！
zh_hant: 完成一半！不錯！

source: Good start! Keep it up!
es: ¡Buen comienzo! ¡Sigue así!
ja: 良いスタート！続けよう！
ko: 좋은 시작! 계속 해봐요!
zh_hans: 好的开始！继续保持！
zh_hant: 好的開始！繼續保持！

source: Let's get started!
es: ¡Empecemos!
ja: 始めましょう！
ko: 시작해볼까요!
zh_hans: 开始吧！
zh_hant: 開始吧！

source: Start Your Journey
es: Comienza tu viaje
ja: 旅を始めよう
ko: 여정을 시작하세요
zh_hans: 开始你的旅程
zh_hant: 開始你的旅程

source: Add your first habit and begin building better routines.
es: Añade tu primer hábito y comienza a construir mejores rutinas.
ja: 最初の習慣を追加して、 より良いルーティンを作りましょう。
ko: 첫 번째 습관을 추가하고 더 나은 루틴을 만들어보세요.
zh_hans: 添加你的第一个习惯， 开始建立更好的日常。
zh_hant: 新增你的第一個習慣， 開始建立更好的日常。

source: Add First Habit
es: Añadir primer hábito
ja: 最初の習慣を追加
ko: 첫 습관 추가
zh_hans: 添加第一个习惯
zh_hant: 新增第一個習慣

source: Habit Name
es: Nombre del hábito
ja: 習慣名
ko: 습관 이름
zh_hans: 习惯名称
zh_hant: 習慣名稱

source: e.g., Read 30 minutes
es: ej., Leer 30 minutos
ja: 例：30分読書
ko: 예: 30분 독서
zh_hans: 例如：阅读 30 分钟
zh_hant: 例如：閱讀 30 分鐘

source: Icon
es: Icono
ja: アイコン
ko: 아이콘
zh_hans: 图标
zh_hant: 圖示

source: Color
ja: 色
ko: 색상
zh_hans: 颜色
zh_hant: 顏色

source: Preview
es: Vista previa
ja: プレビュー
ko: 미리보기
zh_hans: 预览
zh_hant: 預覽

source: Your Habit
es: Tu hábito
ja: あなたの習慣
ko: 나의 습관
zh_hans: 你的习惯
zh_hant: 你的習慣

source: New Habit
es: Nuevo hábito
ja: 新しい習慣
ko: 새로운 습관
zh_hans: 新习惯
zh_hant: 新習慣

source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
zh_hans: 取消
zh_hant: 取消

source: Save
es: Guardar
ja: 保存
ko: 저장
zh_hans: 保存
zh_hant: 儲存

source: No habits yet
es: Aún no hay hábitos
ja: まだ習慣がありません
ko: 아직 습관이 없습니다
zh_hans: 还没有习惯
zh_hant: 還沒有習慣

source: Add a habit to start seeing statistics.
es: Añade un hábito para ver estadísticas.
ja: 習慣を追加して統計を確認しましょう。
ko: 습관을 추가하면 통계를 볼 수 있습니다.
zh_hans: 添加习惯后即可查看统计数据。
zh_hant: 新增習慣後即可查看統計數據。

source: Best Streak
es: Mejor racha
ja: 最長記録
ko: 최고 연속
zh_hans: 最佳连续
zh_hant: 最佳連續

source: 30d Avg
es: Prom. 30d
ja: 30日平均
ko: 30일 평균
zh_hans: 30日均值
zh_hant: 30日均值

source: Current Streak
es: Racha actual
ja: 現在の記録
ko: 현재 연속
zh_hans: 当前连续
zh_hant: 目前連續

source: 30-Day Rate
es: Tasa 30 días
ja: 30日達成率
ko: 30일 달성률
zh_hans: 30日完成率
zh_hant: 30日完成率

source: Total
ja: 合計
ko: 합계
zh_hans: 总计
zh_hant: 總計

source: By Weekday
es: Por día
ja: 曜日別
ko: 요일별
zh_hans: 按星期
zh_hant: 按星期

source: Activity
es: Actividad
ja: アクティビティ
ko: 활동
zh_hans: 活动
zh_hant: 活動

source: Less
es: Menos
ja: 少
ko: 적음
zh_hans: 少
zh_hant: 少

source: More
es: Más
ja: 多
ko: 많음
zh_hans: 多
zh_hant: 多

source: Habit Tracker
es: Rastreador de hábitos
ja: 習慣トラッカー
ko: 습관 트래커
zh_hans: 习惯追踪
zh_hant: 習慣追蹤

source: Upgrade to Pro
es: Mejorar a Pro
ja: Proにアップグレード
ko: Pro로 업그레이드
zh_hans: 升级到 Pro
zh_hant: 升級到 Pro

source: Unlimited habits, widgets, smart reminders & more
es: Hábitos ilimitados, widgets, recordatorios y más
ja: 無制限の習慣、ウィジェット、スマートリマインダーなど
ko: 무제한 습관, 위젯, 스마트 알림 등
zh_hans: 无限习惯、小组件、智能提醒等
zh_hant: 無限習慣、小工具、智慧提醒等

source: All features unlocked
es: Todas las funciones desbloqueadas
ja: すべての機能がアンロック済み
ko: 모든 기능 잠금 해제됨
zh_hans: 所有功能已解锁
zh_hant: 所有功能已解鎖

source: Signed in
es: Conectado
ja: ログイン済み
ko: 로그인됨
zh_hans: 已登录
zh_hant: 已登入

source: Sync Now
es: Sincronizar ahora
ja: 今すぐ同期
ko: 지금 동기화
zh_hans: 立即同步
zh_hant: 立即同步

source: Log Out
es: Cerrar sesión
ja: ログアウト
ko: 로그아웃
zh_hans: 退出登录
zh_hant: 登出

source: Sign In
es: Iniciar sesión
ja: ログイン
ko: 로그인
zh_hans: 登录
zh_hant: 登入

source: Sync habits across your devices
es: Sincroniza hábitos entre dispositivos
ja: デバイス間で習慣を同期
ko: 기기 간 습관 동기화
zh_hans: 跨设备同步你的习惯
zh_hant: 跨裝置同步你的習慣

source: Account
es: Cuenta
ja: アカウント
ko: 계정
zh_hans: 账户
zh_hant: 帳戶

source: Daily Reminder
es: Recordatorio diario
ja: 毎日のリマインダー
ko: 매일 알림
zh_hans: 每日提醒
zh_hant: 每日提醒

source: Reminder Time
es: Hora del recordatorio
ja: リマインダー時間
ko: 알림 시간
zh_hans: 提醒时间
zh_hant: 提醒時間

source: Morning Motivation
es: Motivación matutina
ja: 朝のモチベーション
ko: 아침 동기부여
zh_hans: 早间激励
zh_hant: 早晨激勵

source: Daily at 8:00 AM
es: Diario a las 8:00 AM
ja: 毎日午前8:00
ko: 매일 오전 8:00
zh_hans: 每天早上 8:00
zh_hant: 每天早上 8:00

source: Reminders
es: Recordatorios
ja: リマインダー
ko: 알림
zh_hans: 提醒
zh_hant: 提醒

source: Notifications are disabled. Go to Settings → Stride to enable.
es: Las notificaciones están desactivadas. Ve a Ajustes → Stride para activarlas.
ja: 通知が無効です。設定 → Stride で有効にしてください。
ko: 알림이 비활성화되어 있습니다. 설정 → Stride에서 활성화하세요.
zh_hans: 通知已关闭。请前往设置 → Stride 开启。
zh_hant: 通知已關閉。請前往設定 → Stride 開啟。

source: You'll receive a reminder to check your habits at the time above.
es: Recibirás un recordatorio para revisar tus hábitos a la hora indicada.
ja: 上記の時間に習慣確認のリマインダーが届きます。
ko: 위의 시간에 습관 확인 알림을 받게 됩니다.
zh_hans: 你将在上面设定的时间收到习惯提醒。
zh_hant: 你將在上面設定的時間收到習慣提醒。

source: Delete
es: Eliminar
ja: 削除
ko: 삭제
zh_hans: 删除
zh_hant: 刪除

source: Archive
es: Archivar
ja: アーカイブ
ko: 보관
zh_hans: 归档
zh_hant: 封存

source: Restore
es: Restaurar
ja: 復元
ko: 복원
zh_hans: 恢复
zh_hant: 恢復

source: About
es: Acerca de
ja: について
ko: 정보
zh_hans: 关于
zh_hant: 關於

source: Version
es: Versión
ja: バージョン
ko: 버전
zh_hans: 版本
zh_hant: 版本

source: Platform
es: Plataforma
ja: プラットフォーム
ko: 플랫폼
zh_hans: 平台
zh_hant: 平台

source: Data Storage
es: Almacenamiento
ja: データ保存
ko: 데이터 저장
zh_hans: 数据存储
zh_hant: 資料儲存

source: Synced
es: Sincronizado
ja: 同期済み
ko: 동기화됨
zh_hans: 已同步
zh_hant: 已同步

source: On Device
es: En dispositivo
ja: デバイス上
ko: 기기에 저장
zh_hans: 本地存储
zh_hant: 本機儲存

source: Delete Habit
es: Eliminar hábito
ja: 習慣を削除
ko: 습관 삭제
zh_hans: 删除习惯
zh_hant: 刪除習慣

source: This will permanently delete this habit and all its records. This cannot be undone.
es: Esto eliminará permanentemente este hábito y todos sus registros. No se puede deshacer.
ja: この習慣とすべての記録が完全に削除されます。元に戻すことはできません。
ko: 이 습관과 모든 기록이 영구적으로 삭제됩니다. 되돌릴 수 없습니다.
zh_hans: 这将永久删除此习惯及其所有记录，此操作无法撤销。
zh_hant: 這將永久刪除此習慣及其所有記錄，此操作無法撤銷。

source: Log In
es: Iniciar sesión
ja: ログイン
ko: 로그인
zh_hans: 登录
zh_hant: 登入

source: Sign in to sync your habits across devices
es: Inicia sesión para sincronizar entre dispositivos
ja: ログインしてデバイス間で習慣を同期
ko: 로그인하여 기기 간 습관 동기화
zh_hans: 登录以跨设备同步习惯
zh_hant: 登入以跨裝置同步習慣

source: Email address
es: Correo electrónico
ja: メールアドレス
ko: 이메일 주소
zh_hans: 电子邮箱
zh_hant: 電子信箱

source: Send Login Link
es: Enviar enlace de acceso
ja: ログインリンクを送信
ko: 로그인 링크 보내기
zh_hans: 发送登录链接
zh_hant: 傳送登入連結

source: I have a login token
es: Tengo un token de acceso
ja: ログイントークンを持っています
ko: 로그인 토큰이 있어요
zh_hans: 我有登录令牌
zh_hant: 我有登入權杖

source: Check your email
es: Revisa tu correo
ja: メールを確認
ko: 이메일을 확인하세요
zh_hans: 查看你的邮箱
zh_hant: 查看你的信箱

source: We sent a login link to **%@**. Click the link in the email, or paste the token below.
es: Enviamos un enlace de acceso a **%@**. Haz clic en el enlace del correo, o pega el token abajo.
ja: **%@** にログインリンクを送信しました。 メール内のリンクをクリックするか、下にトークンを貼り付けてください。
ko: **%@** 로 로그인 링크를 보냈습니다. 이메일의 링크를 클릭하거나, 아래에 토큰을 붙여넣으세요.
zh_hans: 我们已向 **%@** 发送了登录链接。 请点击邮件中的链接，或在下方粘贴令牌。
zh_hant: 我們已向 **%@** 傳送了登入連結。 請點擊郵件中的連結，或在下方貼上權杖。

source: Paste token here
es: Pega el token aquí
ja: ここにトークンを貼り付け
ko: 여기에 토큰 붙여넣기
zh_hans: 在此粘贴令牌
zh_hant: 在此貼上權杖

source: Verify
es: Verificar
ja: 確認
ko: 인증
zh_hans: 验证
zh_hant: 驗證

source: Use a different email
es: Usar otro correo
ja: 別のメールを使用
ko: 다른 이메일 사용
zh_hans: 使用其他邮箱
zh_hant: 使用其他信箱

source: Enter Login Token
es: Ingresa el token de acceso
ja: ログイントークンを入力
ko: 로그인 토큰 입력
zh_hans: 输入登录令牌
zh_hant: 輸入登入權杖

source: Paste the token from your login email.
es: Pega el token de tu correo de acceso.
ja: ログインメールのトークンを貼り付けてください。
ko: 로그인 이메일의 토큰을 붙여넣으세요.
zh_hans: 粘贴登录邮件中的令牌。
zh_hant: 貼上登入郵件中的權杖。

source: Token
ja: トークン
ko: 토큰
zh_hans: 令牌
zh_hant: 權杖

source: Send me a login link instead
es: Envíame un enlace de acceso
ja: 代わりにログインリンクを送信
ko: 대신 로그인 링크 보내기
zh_hans: 改为发送登录链接
zh_hant: 改為傳送登入連結

source: Unlock the full experience
es: Desbloquea la experiencia completa
ja: フル体験をアンロック
ko: 전체 경험 잠금 해제
zh_hans: 解锁完整体验
zh_hant: 解鎖完整體驗

source: Unlimited Habits
es: Hábitos ilimitados
ja: 無制限の習慣
ko: 무제한 습관
zh_hans: 无限习惯
zh_hant: 無限習慣

source: Track as many habits as you want
es: Rastrea todos los hábitos que quieras
ja: 好きなだけ習慣を追跡
ko: 원하는 만큼 습관 추적
zh_hans: 追踪任意数量的习惯
zh_hant: 追蹤任意數量的習慣

source: Advanced Statistics
es: Estadísticas avanzadas
ja: 高度な統計
ko: 고급 통계
zh_hans: 高级统计
zh_hant: 進階統計

source: Deep insights into your progress
es: Información detallada sobre tu progreso
ja: 進捗の詳細な分析
ko: 진행 상황에 대한 심층 분석
zh_hans: 深入了解你的进展
zh_hant: 深入了解你的進展

source: Home Screen Widgets
es: Widgets de pantalla
ja: ホーム画面ウィジェット
ko: 홈 화면 위젯
zh_hans: 主屏幕小组件
zh_hant: 主畫面小工具

source: Quick access from your home screen
es: Acceso rápido desde tu pantalla
ja: ホーム画面からすばやくアクセス
ko: 홈 화면에서 빠른 접근
zh_hans: 从主屏幕快速访问
zh_hant: 從主畫面快速存取

source: Smart Reminders
es: Recordatorios inteligentes
ja: スマートリマインダー
ko: 스마트 알림
zh_hans: 智能提醒
zh_hant: 智慧提醒

source: Never miss a habit again
es: No vuelvas a olvidar un hábito
ja: もう習慣を見逃さない
ko: 습관을 놓치지 마세요
zh_hans: 再也不会错过习惯
zh_hant: 再也不會錯過習慣

source: Cloud Sync
es: Sincronización en la nube
ja: クラウド同期
ko: 클라우드 동기화
zh_hans: 云同步
zh_hant: 雲端同步

source: Seamless across all your devices
es: Sin problemas en todos tus dispositivos
ja: すべてのデバイスでシームレスに
ko: 모든 기기에서 원활하게
zh_hans: 所有设备无缝同步
zh_hant: 所有裝置無縫同步

source: Unable to load subscription options.
es: No se pudieron cargar las opciones de suscripción.
ja: サブスクリプションを読み込めません。
ko: 구독 옵션을 불러올 수 없습니다.
zh_hans: 无法加载订阅选项。
zh_hant: 無法載入訂閱選項。

source: Please check your internet connection and try again.
es: Comprueba tu conexión a internet e inténtalo de nuevo.
ja: インターネット接続を確認して再試行してください。
ko: 인터넷 연결을 확인하고 다시 시도하세요.
zh_hans: 请检查网络连接后重试。
zh_hant: 請檢查網路連線後重試。

source: Try Again
es: Reintentar
ja: 再試行
ko: 다시 시도
zh_hans: 重试
zh_hant: 重試

source: Yearly
es: Anual
ja: 年額
ko: 연간
zh_hans: 年付
zh_hant: 年付

source: Monthly
es: Mensual
ja: 月額
ko: 월간
zh_hans: 月付
zh_hant: 月付

source: BEST VALUE
es: MEJOR VALOR
ja: おすすめ
ko: 최고 가치
zh_hans: 最超值
zh_hant: 最超值

source: Restore Purchases
es: Restaurar compras
ja: 購入を復元
ko: 구매 복원
zh_hans: 恢复购买
zh_hant: 恢復購買

source: Payment will be charged to your Apple ID account. Subscription automatically renews unless cancelled at least 24 hours before the end of the current period.
es: El pago se cargará a tu cuenta de Apple ID. La suscripción se renueva automáticamente a menos que se cancele al menos 24 horas antes del final del período actual.
ja: お支払いはApple IDアカウントに請求されます。現在の期間終了の24時間前までにキャンセルしない限り、自動的に更新されます。
ko: 결제는 Apple ID 계정으로 청구됩니다. 현재 기간 종료 최소 24시간 전에 취소하지 않으면 구독이 자동 갱신됩니다.
zh_hans: 付款将从你的 Apple ID 账户扣除。订阅将自动续订，除非在当前周期结束前至少 24 小时取消。
zh_hant: 付款將從你的 Apple ID 帳戶扣除。訂閱將自動續訂，除非在目前週期結束前至少 24 小時取消。

source: Terms
es: Términos
ja: 利用規約
ko: 약관
zh_hans: 条款
zh_hant: 條款

source: Privacy
es: Privacidad
ja: プライバシー
ko: 개인정보
zh_hans: 隐私
zh_hant: 隱私

source: Purchase Error
es: Error de compra
ja: 購入エラー
ko: 구매 오류
zh_hans: 购买错误
zh_hant: 購買錯誤

source: OK
ko: 확인
zh_hans: 好
zh_hant: 好

source: Processing...
es: Procesando...
ja: 処理中...
ko: 처리 중...
zh_hans: 处理中...
zh_hant: 處理中...

source: Stride Reminder 🏃
es: Recordatorio Stride 🏃
ja: Stride リマインダー 🏃
ko: Stride 알림 🏃
zh_hans: Stride 提醒 🏃
zh_hant: Stride 提醒 🏃

source: Don't break the chain! Check in on your habits before bed.
es: ¡No rompas la cadena! Revisa tus hábitos antes de dormir.
ja: 記録を途切れさせないで！寝る前に習慣をチェックしましょう。
ko: 연속 기록을 끊지 마세요! 자기 전에 습관을 확인하세요.
zh_hans: 别断了连续记录！睡前看看你的习惯吧。
zh_hant: 別斷了連續記錄！睡前看看你的習慣吧。

source: A few minutes now, a better you tomorrow. Open Stride!
es: Unos minutos ahora, un mejor tú mañana. ¡Abre Stride!
ja: 今数分で、明日もっと良い自分に。Strideを開こう！
ko: 지금 몇 분, 내일 더 나은 나. Stride를 열어보세요!
zh_hans: 现在花几分钟，明天更好的你。打开 Stride！
zh_hant: 現在花幾分鐘，明天更好的你。打開 Stride！

source: Have you completed all your habits today?
es: ¿Completaste todos tus hábitos hoy?
ja: 今日のすべての習慣を完了しましたか？
ko: 오늘 모든 습관을 완료했나요?
zh_hans: 你今天完成所有习惯了吗？
zh_hant: 你今天完成所有習慣了嗎？

source: Your streak is counting on you! Time to check in.
es: ¡Tu racha cuenta contigo! Es hora de registrar.
ja: 連続記録があなたを待っています！チェックインの時間です。
ko: 연속 기록이 당신을 기다리고 있어요! 체크인할 시간입니다.
zh_hans: 你的连续记录在等着你！是时候打卡了。
zh_hant: 你的連續記錄在等著你！是時候打卡了。

source: Small steps, big changes. Don't forget your habits!
es: Pequeños pasos, grandes cambios. ¡No olvides tus hábitos!
ja: 小さな一歩、大きな変化。習慣を忘れずに！
ko: 작은 걸음, 큰 변화. 습관을 잊지 마세요!
zh_hans: 小步骤，大改变。别忘了你的习惯！
zh_hant: 小步驟，大改變。別忘了你的習慣！

source: End the day strong — mark your progress in Stride.
es: Termina el día fuerte — marca tu progreso en Stride.
ja: 力強く一日を終えよう——Strideで進捗を記録。
ko: 하루를 강하게 마무리하세요 — Stride에서 진행 상황을 기록하세요.
zh_hans: 以强势结束今天——在 Stride 中记录你的进度。
zh_hant: 以強勢結束今天——在 Stride 中記錄你的進度。

source: Consistency is key. How did you do today?
es: La constancia es clave. ¿Cómo te fue hoy?
ja: 継続は力なり。今日はどうでしたか？
ko: 꾸준함이 핵심입니다. 오늘 어떠셨나요?
zh_hans: 坚持是关键。你今天做得怎么样？
zh_hant: 堅持是關鍵。你今天做得怎麼樣？

source: Your future self will thank you. Check your habits!
es: Tu yo futuro te lo agradecerá. ¡Revisa tus hábitos!
ja: 未来の自分が感謝します。習慣をチェックしよう！
ko: 미래의 당신이 감사할 거예요. 습관을 확인하세요!
zh_hans: 未来的你会感谢现在的你。检查你的习惯吧！
zh_hant: 未來的你會感謝現在的你。檢查你的習慣吧！

source: Good Morning! ☀️
es: ¡Buenos días! ☀️
ja: おはようございます！☀️
ko: 좋은 아침! ☀️
zh_hans: 早上好！☀️
zh_hant: 早安！☀️

source: New day, new opportunities! Your habits are waiting.
es: ¡Nuevo día, nuevas oportunidades! Tus hábitos te esperan.
ja: 新しい一日、新しいチャンス！習慣が待っています。
ko: 새로운 하루, 새로운 기회! 습관이 기다리고 있어요.
zh_hans: 新的一天，新的机会！你的习惯在等着你。
zh_hant: 新的一天，新的機會！你的習慣在等著你。

source: Rise and shine! Let's make today count.
es: ¡Arriba! Hagamos que hoy cuente.
ja: さあ起きよう！今日を実りある一日に。
ko: 일어나세요! 오늘을 의미 있게 만들어요.
zh_hans: 起来吧！让今天有意义。
zh_hant: 起來吧！讓今天有意義。

source: A fresh start — what will you accomplish today?
es: Un nuevo comienzo — ¿qué lograrás hoy?
ja: 新しいスタート——今日は何を達成しますか？
ko: 새로운 시작 — 오늘 무엇을 이룰 건가요?
zh_hans: 全新的开始——你今天要完成什么？
zh_hant: 全新的開始——你今天要完成什麼？

source: Good morning! Time to build those healthy habits.
es: ¡Buenos días! Es hora de construir hábitos saludables.
ja: おはよう！健康的な習慣を作る時間です。
ko: 좋은 아침! 건강한 습관을 만들 시간이에요.
zh_hans: 早上好！是时候培养健康习惯了。
zh_hant: 早安！是時候培養健康習慣了。

source: Today is full of potential. Start with your habits!
es: Hoy está lleno de potencial. ¡Empieza con tus hábitos!
ja: 今日は可能性に満ちています。習慣から始めよう！
ko: 오늘은 가능성으로 가득해요. 습관부터 시작하세요!
zh_hans: 今天充满可能。从你的习惯开始！
zh_hant: 今天充滿可能。從你的習慣開始！

source: of %lld
es: de %lld
ja: / %lld
ko: / %lld
zh_hans: / %lld
zh_hant: / %lld

source: All done! 🎉
es: ¡Todo hecho! 🎉
ja: 全部完了！🎉
ko: 모두 완료! 🎉
zh_hans: 全部完成！🎉
zh_hant: 全部完成！🎉

source: +%lld more
es: +%lld más
ja: 他%lld個
ko: +%lld개 더
zh_hans: 还有 %lld 个
zh_hant: 還有 %lld 個

source: Tap to add habits
es: Toca para añadir hábitos
ja: タップして習慣を追加
ko: 탭하여 습관 추가
zh_hans: 点击添加习惯
zh_hant: 點擊新增習慣

source: Stride: No habits yet
es: Stride: Sin hábitos aún
ja: Stride：まだ習慣がありません
ko: Stride: 아직 습관 없음
zh_hans: Stride：还没有习惯
zh_hant: Stride：還沒有習慣

source: Stride Habits
es: Hábitos Stride
ja: Stride 習慣
ko: Stride 습관
zh_hans: Stride 习惯
zh_hant: Stride 習慣

source: Track your daily habit progress at a glance.
es: Sigue tu progreso diario de un vistazo.
ja: 毎日の習慣の進捗を一目で確認。
ko: 매일의 습관 진행 상황을 한눈에.
zh_hans: 一目了然地追踪每日习惯进度。
zh_hant: 一目了然地追蹤每日習慣進度。

source: Add 1
es: Sumar 1
ja: 1つ追加
ko: 1 추가
zh_hans: 加 1
zh_hant: 加 1

source: Subtract 1
es: Restar 1
ja: 1つ減らす
ko: 1 빼기
zh_hans: 减 1
zh_hant: 減 1

source: Reset
es: Restablecer
ja: リセット
ko: 초기화
zh_hans: 重置
zh_hant: 重設

source: Add Note
es: Añadir nota
ja: メモを追加
ko: 메모 추가
zh_hans: 添加备注
zh_hant: 新增備註

source: Edit Note
es: Editar nota
ja: メモを編集
ko: 메모 편집
zh_hans: 编辑备注
zh_hant: 編輯備註

source: Note
es: Nota
ja: メモ
ko: 메모
zh_hans: 备注
zh_hant: 備註

source: How did it go?
es: ¿Qué tal fue?
ja: どうでしたか？
ko: 어땠나요?
zh_hans: 进展如何？
zh_hant: 進展如何？

source: Add a note for today's check-in.
es: Añade una nota al registro de hoy.
ja: 今日のチェックインにメモを追加します。
ko: 오늘 체크인에 메모를 추가하세요.
zh_hans: 为今天的打卡添加备注。
zh_hant: 為今天的打卡新增備註。

source: Rest day
es: Día de descanso
ja: 休息日
ko: 휴식일
zh_hans: 休息日
zh_hant: 休息日

source: %lld/%lld this week
es: %lld/%lld esta semana
ja: 今週 %lld/%lld
ko: 이번 주 %lld/%lld
zh_hans: 本周 %lld/%lld
zh_hant: 本週 %lld/%lld

source: Ungrouped
es: Sin grupo
ja: グループなし
ko: 그룹 없음
zh_hans: 未分组
zh_hant: 未分組

source: Add one to %@
es: Sumar uno a %@
ja: %@に1つ追加
ko: %@에 1 추가
zh_hans: 为%@加 1
zh_hant: 為%@加 1

source: Mark %@ complete
es: Marcar %@ como completado
ja: %@を完了にする
ko: %@ 완료로 표시
zh_hans: 将%@标记为完成
zh_hant: 將%@標記為完成

source: Mark %@ incomplete
es: Marcar %@ como pendiente
ja: %@を未完了にする
ko: %@ 미완료로 표시
zh_hans: 将%@标记为未完成
zh_hant: 將%@標記為未完成

source: %@ %@, completed
es: %@ %@, completado
ja: %@ %@、完了
ko: %@ %@, 완료
zh_hans: %@ %@，已完成
zh_hant: %@ %@，已完成

source: %@ %@, not completed
es: %@ %@, sin completar
ja: %@ %@、未完了
ko: %@ %@, 미완료
zh_hans: %@ %@，未完成
zh_hant: %@ %@，未完成

source: %@ %@, selected
es: %@ %@, seleccionado
ja: %@ %@、選択中
ko: %@ %@, 선택됨
zh_hans: %@ %@，已选中
zh_hant: %@ %@，已選取

source: %@, completed
es: %@, completado
ja: %@、完了
ko: %@, 완료
zh_hans: %@，已完成
zh_hant: %@，已完成

source: %@, not completed
es: %@, sin completar
ja: %@、未完了
ko: %@, 미완료
zh_hans: %@，未完成
zh_hant: %@，未完成

source: %@, selected
es: %@, seleccionado
ja: %@、選択中
ko: %@, 선택됨
zh_hans: %@，已选中
zh_hant: %@，已選取

source: Double tap to toggle completion
es: Toca dos veces para cambiar el estado
ja: ダブルタップで完了を切り替え
ko: 두 번 탭하여 완료 전환
zh_hans: 轻点两下切换完成状态
zh_hant: 點兩下切換完成狀態

source: Browse Templates
es: Explorar plantillas
ja: テンプレートを見る
ko: 템플릿 둘러보기
zh_hans: 浏览模板
zh_hant: 瀏覽範本

source: Edit Habit
es: Editar hábito
ja: 習慣を編集
ko: 습관 편집
zh_hans: 编辑习惯
zh_hant: 編輯習慣

source: Type
es: Tipo
ja: タイプ
ko: 유형
zh_hans: 类型
zh_hant: 類型

source: Yes / No
es: Sí / No
ja: はい / いいえ
ko: 예 / 아니요
zh_hans: 是 / 否
zh_hant: 是 / 否

source: Measurable
es: Medible
ja: 数値で記録
ko: 수치 기록
zh_hans: 可计量
zh_hant: 可計量

source: Daily goal
es: Meta diaria
ja: 1日の目標
ko: 일일 목표
zh_hans: 每日目标
zh_hant: 每日目標

source: Unit (e.g. glasses, min, km)
es: Unidad (p. ej., vasos, min, km)
ja: 単位（例：杯、分、km）
ko: 단위 (예: 잔, 분, km)
zh_hans: 单位（如：杯、分钟、公里）
zh_hant: 單位（如：杯、分鐘、公里）

source: Log a number each day and reach your target to complete the habit.
es: Registra un número cada día y alcanza tu meta para completar el hábito.
ja: 毎日数値を記録し、目標に達すると完了になります。
ko: 매일 수치를 기록하고 목표에 도달하면 습관이 완료됩니다.
zh_hans: 每天记录一个数值，达到目标即完成习惯。
zh_hant: 每天記錄一個數值，達到目標即完成習慣。

source: A simple done / not-done check each day.
es: Una simple marca de hecho / no hecho cada día.
ja: 毎日「できた／できなかった」を記録するだけ。
ko: 매일 했음 / 안 했음을 간단히 체크합니다.
zh_hans: 每天简单记录完成 / 未完成。
zh_hant: 每天簡單記錄完成 / 未完成。

source: Frequency
es: Frecuencia
ja: 頻度
ko: 빈도
zh_hans: 频率
zh_hant: 頻率

source: Every day
es: Todos los días
ja: 毎日
ko: 매일
zh_hans: 每天
zh_hant: 每天

source: Specific days
es: Días concretos
ja: 特定の曜日
ko: 특정 요일
zh_hans: 指定日期
zh_hant: 指定日期

source: Times per week
es: Veces por semana
ja: 週あたりの回数
ko: 주당 횟수
zh_hans: 每周次数
zh_hant: 每週次數

source: Goal
es: Meta
ja: 目標
ko: 목표
zh_hans: 目标
zh_hant: 目標

source: %lld× per week
es: %lld× por semana
ja: 週%lld回
ko: 주 %lld회
zh_hans: 每周 %lld 次
zh_hant: 每週 %lld 次

source: Tracked every day.
es: Se registra todos los días.
ja: 毎日記録します。
ko: 매일 기록합니다.
zh_hans: 每天记录。
zh_hant: 每天記錄。

source: Only the selected days count toward your streak — other days are rest days.
es: Solo los días seleccionados cuentan para tu racha; los demás son de descanso.
ja: 選んだ曜日だけが連続記録にカウントされ、それ以外は休息日です。
ko: 선택한 요일만 연속 기록에 포함되고, 나머지는 휴식일입니다.
zh_hans: 只有选定的日子计入连续记录，其他日子为休息日。
zh_hant: 只有選定的日子計入連續紀錄，其他日子為休息日。

source: Hit your weekly goal any days you like; your streak counts weeks.
es: Cumple tu meta semanal los días que quieras; tu racha cuenta semanas.
ja: 好きな曜日に週の目標を達成しましょう。連続記録は週単位で数えます。
ko: 원하는 요일에 주간 목표를 달성하세요. 연속 기록은 주 단위로 셉니다.
zh_hans: 在任意日子完成每周目标即可，连续记录按周计算。
zh_hant: 在任意日子完成每週目標即可，連續紀錄按週計算。

source: Group
es: Grupo
ja: グループ
ko: 그룹
zh_hans: 分组
zh_hant: 分組

source: None
es: Ninguno
ja: なし
ko: 없음
zh_hans: 无
zh_hant: 無

source: New Group
es: Nuevo grupo
ja: 新しいグループ
ko: 새 그룹
zh_hans: 新建分组
zh_hant: 新增分組

source: Group name
es: Nombre del grupo
ja: グループ名
ko: 그룹 이름
zh_hans: 分组名称
zh_hant: 分組名稱

source: Create
es: Crear
ja: 作成
ko: 만들기
zh_hans: 创建
zh_hant: 建立

source: Organize related habits together.
es: Agrupa hábitos relacionados.
ja: 関連する習慣をまとめて整理します。
ko: 관련된 습관을 함께 정리하세요.
zh_hans: 将相关习惯整理在一起。
zh_hant: 將相關習慣整理在一起。

source: Habit groups are a Stride Pro feature.
es: Los grupos de hábitos son una función de Stride Pro.
ja: 習慣グループは Stride Pro の機能です。
ko: 습관 그룹은 Stride Pro 기능입니다.
zh_hans: 习惯分组是 Stride Pro 功能。
zh_hant: 習慣分組是 Stride Pro 功能。

source: Reminder
es: Recordatorio
ja: リマインダー
ko: 알림
zh_hans: 提醒
zh_hant: 提醒

source: Time
es: Hora
ja: 時刻
ko: 시간
zh_hans: 时间
zh_hant: 時間

source: You'll receive a daily reminder for this habit.
es: Recibirás un recordatorio diario para este hábito.
ja: この習慣について毎日リマインダーが届きます。
ko: 이 습관에 대해 매일 알림을 받게 됩니다.
zh_hans: 你将每天收到此习惯的提醒。
zh_hant: 你將每天收到此習慣的提醒。

source: Save Failed
es: No se pudo guardar
ja: 保存できませんでした
ko: 저장 실패
zh_hans: 保存失败
zh_hant: 儲存失敗

source: Unable to save your habit. Please try again.
es: No se pudo guardar el hábito. Inténtalo de nuevo.
ja: 習慣を保存できませんでした。もう一度お試しください。
ko: 습관을 저장할 수 없습니다. 다시 시도해 주세요.
zh_hans: 无法保存习惯，请重试。
zh_hant: 無法儲存習慣，請再試一次。

source: Unable to save changes. Please try again.
es: No se pudieron guardar los cambios. Inténtalo de nuevo.
ja: 変更を保存できませんでした。もう一度お試しください。
ko: 변경 사항을 저장할 수 없습니다. 다시 시도해 주세요.
zh_hans: 无法保存更改，请重试。
zh_hant: 無法儲存變更，請再試一次。

source: Time to work on your habit!
es: ¡Es hora de trabajar en tu hábito!
ja: 習慣に取り組む時間です！
ko: 습관을 실천할 시간이에요!
zh_hans: 该做习惯啦！
zh_hant: 該做習慣囉！

source: Habit Templates
es: Plantillas de hábitos
ja: 習慣テンプレート
ko: 습관 템플릿
zh_hans: 习惯模板
zh_hant: 習慣範本

source: Search templates
es: Buscar plantillas
ja: テンプレートを検索
ko: 템플릿 검색
zh_hans: 搜索模板
zh_hant: 搜尋範本

source: Health & Fitness
es: Salud y ejercicio
ja: 健康・フィットネス
ko: 건강 및 피트니스
zh_hans: 健康与健身
zh_hant: 健康與健身

source: Learning
es: Aprendizaje
ja: 学習
ko: 학습
zh_hans: 学习
zh_hant: 學習

source: Productivity
es: Productividad
ja: 生産性
ko: 생산성
zh_hans: 效率
zh_hant: 效率

source: Wellness
es: Bienestar
ja: ウェルネス
ko: 웰니스
zh_hans: 身心健康
zh_hant: 身心健康

source: Creative
es: Creatividad
ja: クリエイティブ
ko: 창작
zh_hans: 创意
zh_hant: 創意

source: Morning Run
es: Correr por la mañana
ja: 朝のランニング
ko: 아침 달리기
zh_hans: 晨跑
zh_hant: 晨跑

source: Drink Water
es: Beber agua
ja: 水を飲む
ko: 물 마시기
zh_hans: 喝水
zh_hant: 喝水

source: Meditate
es: Meditar
ja: 瞑想する
ko: 명상하기
zh_hans: 冥想
zh_hant: 冥想

source: Exercise
es: Hacer ejercicio
ja: 運動する
ko: 운동하기
zh_hans: 锻炼
zh_hant: 運動

source: Sleep 8hrs
es: Dormir 8 horas
ja: 8時間眠る
ko: 8시간 자기
zh_hans: 睡足 8 小时
zh_hant: 睡足 8 小時

source: Take Vitamins
es: Tomar vitaminas
ja: ビタミンを飲む
ko: 비타민 먹기
zh_hans: 吃维生素
zh_hant: 吃維他命

source: Read 30min
es: Leer 30 min
ja: 30分読書
ko: 30분 독서
zh_hans: 阅读 30 分钟
zh_hant: 閱讀 30 分鐘

source: Study
es: Estudiar
ja: 勉強する
ko: 공부하기
zh_hans: 学习
zh_hant: 讀書

source: Practice Language
es: Practicar un idioma
ja: 語学の練習
ko: 외국어 연습
zh_hans: 练习外语
zh_hant: 練習外語

source: Write Journal
es: Escribir un diario
ja: 日記を書く
ko: 일기 쓰기
zh_hans: 写日记
zh_hant: 寫日記

source: Wake Up Early
es: Madrugar
ja: 早起きする
ko: 일찍 일어나기
zh_hans: 早起
zh_hant: 早起

source: No Phone Before Bed
es: Sin móvil antes de dormir
ja: 寝る前にスマホを見ない
ko: 자기 전 휴대폰 금지
zh_hans: 睡前不看手机
zh_hant: 睡前不滑手機

source: Plan Tomorrow
es: Planificar el día siguiente
ja: 明日の計画を立てる
ko: 내일 계획하기
zh_hans: 规划明天
zh_hant: 規劃明天

source: Deep Work
es: Trabajo profundo
ja: 集中して作業する
ko: 몰입 작업
zh_hans: 深度工作
zh_hant: 深度工作
