Repository: JasonYeYuhe/Stride
Catalog: Shared/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans, zh_hant

source: Gratitude
es: Gratitud
ja: 感謝を書く
ko: 감사하기
zh_hans: 感恩
zh_hant: 感恩

source: Stretch
es: Estirar
ja: ストレッチ
ko: 스트레칭
zh_hans: 拉伸
zh_hant: 伸展

source: Walk 10k Steps
es: Caminar 10 000 pasos
ja: 1万歩歩く
ko: 만 보 걷기
zh_hans: 走一万步
zh_hant: 走一萬步

source: Eat Healthy
es: Comer sano
ja: 健康的な食事
ko: 건강하게 먹기
zh_hans: 健康饮食
zh_hant: 健康飲食

source: No Sugar
es: Sin azúcar
ja: 砂糖を控える
ko: 설탕 끊기
zh_hans: 戒糖
zh_hant: 戒糖

source: Skincare
es: Cuidado de la piel
ja: スキンケア
ko: 스킨케어
zh_hans: 护肤
zh_hant: 保養皮膚

source: Draw
es: Dibujar
ja: 絵を描く
ko: 그림 그리기
zh_hans: 画画
zh_hant: 畫畫

source: Play Music
es: Tocar música
ja: 楽器を演奏する
ko: 악기 연주
zh_hans: 练乐器
zh_hant: 練樂器

source: Write 500 Words
es: Escribir 500 palabras
ja: 500字書く
ko: 500단어 쓰기
zh_hans: 写 500 字
zh_hant: 寫 500 字

source: Photography
es: Fotografía
ja: 写真を撮る
ko: 사진 찍기
zh_hans: 摄影
zh_hant: 攝影

source: Welcome to Stride
es: Te damos la bienvenida a Stride
ja: Stride へようこそ
ko: Stride에 오신 것을 환영합니다
zh_hans: 欢迎使用 Stride
zh_hant: 歡迎使用 Stride

source: Build better habits, one day at a time
es: Crea mejores hábitos, día a día
ja: 毎日少しずつ、より良い習慣を
ko: 하루하루 더 나은 습관을 만들어요
zh_hans: 每天一点点，养成更好的习惯
zh_hant: 每天一點點，養成更好的習慣

source: Track Daily Habits
es: Registra tus hábitos diarios
ja: 毎日の習慣を記録
ko: 매일의 습관 기록
zh_hans: 记录每日习惯
zh_hant: 記錄每日習慣

source: Check off habits each day and build streaks
es: Marca tus hábitos cada día y construye rachas
ja: 毎日習慣にチェックを入れて、連続記録を伸ばしましょう
ko: 매일 습관을 체크하고 연속 기록을 쌓아보세요
zh_hans: 每天打卡，积累连续记录
zh_hant: 每天打卡，累積連續紀錄

source: See Your Progress
es: Mira tu progreso
ja: 進捗を確認
ko: 진행 상황 확인
zh_hans: 查看你的进步
zh_hant: 查看你的進步

source: View streaks, completion rates, and patterns
es: Consulta rachas, tasas de cumplimiento y patrones
ja: 連続記録、達成率、傾向をチェック
ko: 연속 기록, 달성률, 패턴을 확인하세요
zh_hans: 查看连续记录、完成率和规律
zh_hant: 查看連續紀錄、完成率和規律

source: Sync Everywhere
es: Sincroniza en todas partes
ja: どこでも同期
ko: 어디서나 동기화
zh_hans: 随处同步
zh_hant: 隨處同步

source: Sign in to keep habits in sync across devices
es: Inicia sesión para sincronizar tus hábitos entre dispositivos
ja: サインインして、デバイス間で習慣を同期しましょう
ko: 로그인하여 기기 간에 습관을 동기화하세요
zh_hans: 登录后可在多台设备间同步习惯
zh_hant: 登入後可在多台裝置間同步習慣

source: Skip
es: Omitir
ja: スキップ
ko: 건너뛰기
zh_hans: 跳过
zh_hant: 略過

source: Back
es: Atrás
ja: 戻る
ko: 뒤로
zh_hans: 上一步
zh_hant: 上一步

source: Next
es: Siguiente
ja: 次へ
ko: 다음
zh_hans: 下一步
zh_hant: 下一步

source: Get Started
es: Empezar
ja: はじめる
ko: 시작하기
zh_hans: 开始使用
zh_hant: 開始使用

source: Best Streak (weeks)
es: Mejor racha (semanas)
ja: 最長記録（週）
ko: 최고 연속 (주)
zh_hans: 最佳连续（周）
zh_hant: 最佳連續（週）

source: Share streak
es: Compartir racha
ja: 連続記録をシェア
ko: 연속 기록 공유
zh_hans: 分享连续记录
zh_hant: 分享連續紀錄

source: Share Streak
es: Compartir racha
ja: 連続記録をシェア
ko: 연속 기록 공유
zh_hans: 分享连续记录
zh_hant: 分享連續紀錄

source: Advanced Analytics
es: Análisis avanzado
ja: 高度な分析
ko: 고급 분석
zh_hans: 高级分析
zh_hant: 進階分析

source: 8-week trends, insights & weekly review
es: Tendencias de 8 semanas, análisis y resumen semanal
ja: 8週間の推移、インサイト、週間レビュー
ko: 8주 추세, 인사이트 및 주간 리뷰
zh_hans: 8 周趋势、洞察与每周回顾
zh_hant: 8 週趨勢、洞察與每週回顧

source: Unlock with Pro
es: Desbloquear con Pro
ja: Proで解除
ko: Pro로 잠금 해제
zh_hans: 升级 Pro 解锁
zh_hant: 升級 Pro 解鎖

source: 8-Week Trend
es: Tendencia de 8 semanas
ja: 8週間の推移
ko: 8주 추세
zh_hans: 8 周趋势
zh_hant: 8 週趨勢

source: Insights
es: Análisis
ja: インサイト
ko: 인사이트
zh_hans: 洞察
zh_hant: 洞察

source: Weekly Review
es: Resumen semanal
ja: 週間レビュー
ko: 주간 리뷰
zh_hans: 每周回顾
zh_hant: 每週回顧

source: This Week
es: Esta semana
ja: 今週
ko: 이번 주
zh_hans: 本周
zh_hant: 本週

source: %lld%% vs last week
es: %lld%% respecto a la semana pasada
ja: 先週比 %lld%%
ko: 지난주 대비 %lld%%
zh_hans: 较上周 %lld%%
zh_hant: 較上週 %lld%%

source: Habit Breakdown
es: Desglose por hábito
ja: 習慣ごとの内訳
ko: 습관별 분석
zh_hans: 各习惯详情
zh_hant: 各習慣詳情

source: Highlights
es: Destacados
ja: ハイライト
ko: 하이라이트
zh_hans: 亮点
zh_hant: 亮點

source: Best: %@ %@
es: Mejor: %@ %@
ja: ベスト：%@ %@
ko: 최고: %@ %@
zh_hans: 最佳：%@ %@
zh_hant: 最佳：%@ %@

source: Needs work: %@ %@
es: A mejorar: %@ %@
ja: 要改善：%@ %@
ko: 개선 필요: %@ %@
zh_hans: 待加强：%@ %@
zh_hant: 待加強：%@ %@

source: Done
es: Listo
ja: 完了
ko: 완료
zh_hans: 完成
zh_hant: 完成

source: best streak
es: mejor racha
ja: 最長記録
ko: 최고 연속
zh_hans: 最佳连续
zh_hant: 最佳連續

source: 30-day rate
es: tasa 30 días
ja: 30日達成率
ko: 30일 달성률
zh_hans: 30日完成率
zh_hant: 30日完成率

source: last 14 days
es: últimos 14 días
ja: 直近14日
ko: 최근 14일
zh_hans: 最近 14 天
zh_hant: 最近 14 天

source: Habit Groups
es: Grupos de hábitos
ja: 習慣グループ
ko: 습관 그룹
zh_hans: 习惯分组
zh_hant: 習慣分組

source: Organize habits into collapsible groups
es: Organiza tus hábitos en grupos plegables
ja: 習慣を折りたたみ可能なグループに整理
ko: 습관을 접을 수 있는 그룹으로 정리
zh_hans: 将习惯整理到可折叠的分组中
zh_hant: 將習慣整理到可摺疊的分組中

source: Lifetime
es: De por vida
ja: 買い切り
ko: 평생
zh_hans: 终身
zh_hant: 終身

source: Billed annually
es: Facturación anual
ja: 年払い
ko: 매년 결제
zh_hans: 按年付费
zh_hant: 按年付費

source: One-time purchase — yours forever
es: Pago único, para siempre
ja: 一度の購入でずっと使えます
ko: 한 번 구매로 평생 사용
zh_hans: 一次购买，永久拥有
zh_hant: 一次購買，永久擁有

source: /mo
es: /mes
ja: /月
ko: /월
zh_hans: /月
zh_hant: /月

source: /yr
es: /año
ja: /年
ko: /년
zh_hans: /年
zh_hant: /年

source: Payment will be charged to your Apple ID account. The Monthly and Yearly plans auto-renew unless cancelled at least 24 hours before the end of the period; Lifetime is a one-time purchase.
es: El pago se cargará a tu cuenta de Apple ID. Los planes mensual y anual se renuevan automáticamente salvo que se cancelen al menos 24 horas antes del final del periodo; el plan de por vida es un pago único.
ja: お支払いは Apple ID アカウントに請求されます。月額プランと年額プランは、期間終了の24時間前までに解約しない限り自動更新されます。買い切りは1回のみのお支払いです。
ko: 결제 금액은 Apple ID 계정으로 청구됩니다. 월간 및 연간 플랜은 기간 종료 최소 24시간 전에 해지하지 않으면 자동으로 갱신됩니다. 평생 플랜은 1회 결제입니다.
zh_hans: 费用将从你的 Apple ID 账户扣除。月付和年付方案会自动续订，除非在当前周期结束前至少 24 小时取消；终身方案为一次性购买。
zh_hant: 費用將從你的 Apple ID 帳號扣款。月付與年付方案會自動續訂，除非在目前週期結束前至少 24 小時取消；終身方案為一次性購買。

source: Terms of Use
es: Condiciones de uso
ja: 利用規約
ko: 이용 약관
zh_hans: 使用条款
zh_hant: 使用條款

source: Privacy Policy
es: Política de privacidad
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh_hans: 隐私政策
zh_hant: 隱私權政策

source: Stride couldn't verify this purchase on your device. If you were charged, tap Restore Purchases — restoring never charges you again.
es: Stride no pudo verificar esta compra en tu dispositivo. Si se te cobró, toca Restaurar compras; restaurar nunca vuelve a cobrarte.
ja: Stride はこのデバイスで購入を確認できませんでした。料金が請求されている場合は「購入を復元」をタップしてください。復元で再度請求されることはありません。
ko: Stride가 이 기기에서 구매를 확인하지 못했습니다. 요금이 청구되었다면 '구매 복원'을 탭하세요. 복원 시 다시 청구되지 않습니다.
zh_hans: Stride 无法在此设备上验证这笔购买。如果你已被扣款，请轻点“恢复购买”——恢复不会再次扣费。
zh_hant: Stride 無法在此裝置上驗證這筆購買。如果你已被扣款，請點一下「恢復購買」——恢復不會再次扣款。

source: Habit groups, advanced analytics & weekly review
es: Grupos de hábitos, análisis avanzado y resumen semanal
ja: 習慣グループ、高度な分析、週間レビュー
ko: 습관 그룹, 고급 분석 및 주간 리뷰
zh_hans: 习惯分组、高级分析与每周回顾
zh_hant: 習慣分組、進階分析與每週回顧

source: Delete Account
es: Eliminar cuenta
ja: アカウントを削除
ko: 계정 삭제
zh_hans: 删除账户
zh_hant: 刪除帳號

source: Delete Account?
es: ¿Eliminar la cuenta?
ja: アカウントを削除しますか？
ko: 계정을 삭제할까요?
zh_hans: 删除账户？
zh_hant: 刪除帳號？

source: This will permanently delete your account and all synced data. This action cannot be undone.
es: Se eliminarán de forma permanente tu cuenta y todos los datos sincronizados. Esta acción no se puede deshacer.
ja: アカウントと同期されたすべてのデータが完全に削除されます。この操作は取り消せません。
ko: 계정과 동기화된 모든 데이터가 영구적으로 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
zh_hans: 这将永久删除你的账户和所有已同步的数据。此操作无法撤销。
zh_hant: 這將永久刪除你的帳號和所有已同步的資料。此操作無法復原。

source: Continue
es: Continuar
ja: 続ける
ko: 계속
zh_hans: 继续
zh_hant: 繼續

source: Are you sure?
es: ¿Seguro?
ja: 本当によろしいですか？
ko: 정말 삭제할까요?
zh_hans: 确定吗？
zh_hant: 確定嗎？

source: All your habits, records, and account information will be permanently removed from our servers.
es: Todos tus hábitos, registros y datos de la cuenta se eliminarán de forma permanente de nuestros servidores.
ja: すべての習慣、記録、アカウント情報がサーバーから完全に削除されます。
ko: 모든 습관, 기록 및 계정 정보가 서버에서 영구적으로 삭제됩니다.
zh_hans: 你的所有习惯、记录和账户信息都将从我们的服务器中永久删除。
zh_hant: 你的所有習慣、紀錄和帳號資訊都將從我們的伺服器中永久刪除。

source: Delete My Account
es: Eliminar mi cuenta
ja: アカウントを削除する
ko: 내 계정 삭제
zh_hans: 删除我的账户
zh_hant: 刪除我的帳號

source: Unable to Delete Account
es: No se pudo eliminar la cuenta
ja: アカウントを削除できません
ko: 계정을 삭제할 수 없음
zh_hans: 无法删除账户
zh_hant: 無法刪除帳號

source: Groups
es: Grupos
ja: グループ
ko: 그룹
zh_hans: 分组
zh_hant: 分組

source: Rename Group
es: Renombrar grupo
ja: グループ名を変更
ko: 그룹 이름 변경
zh_hans: 重命名分组
zh_hant: 重新命名分組

source: Edit
es: Editar
ja: 編集
ko: 편집
zh_hans: 编辑
zh_hant: 編輯

source: Language
es: Idioma
ja: 言語
ko: 언어
zh_hans: 语言
zh_hant: 語言

source: System Default
es: Predeterminado del sistema
ja: システムの設定
ko: 시스템 기본값
zh_hans: 跟随系统
zh_hant: 跟隨系統

source: Restart the app for the change to fully take effect.
es: Reinicia la app para que el cambio se aplique por completo.
ja: 変更を完全に反映するには、アプリを再起動してください。
ko: 변경 사항을 완전히 적용하려면 앱을 다시 시작하세요.
zh_hans: 重新启动 App 后更改才会完全生效。
zh_hant: 重新啟動 App 後變更才會完全生效。

source: Export Data
es: Exportar datos
ja: データを書き出す
ko: 데이터 내보내기
zh_hans: 导出数据
zh_hant: 匯出資料

source: Export as CSV
es: Exportar como CSV
ja: CSV で書き出す
ko: CSV로 내보내기
zh_hans: 导出为 CSV
zh_hant: 匯出為 CSV

source: Export as JSON
es: Exportar como JSON
ja: JSON で書き出す
ko: JSON으로 내보내기
zh_hans: 导出为 JSON
zh_hant: 匯出為 JSON

source: Stride Habits Export
es: Exportación de hábitos de Stride
ja: Stride 習慣データ
ko: Stride 습관 내보내기
zh_hans: Stride 习惯导出
zh_hant: Stride 習慣匯出

source: CSV export of all habits
zh_hans: 所有习惯的 CSV 导出

source: JSON export of all habits
zh_hans: 所有习惯的 JSON 导出

source: Legal
ja: 法的情報
ko: 법적 고지
zh_hans: 法律信息
zh_hant: 法律資訊

source: %lldd
ja: %lld日
ko: %lld일
zh_hans: %lld天
zh_hant: %lld天

source: Complete a Habit
es: Completar un hábito
ja: 習慣を完了
ko: 습관 완료하기
zh_hans: 完成一个习惯
zh_hant: 完成一個習慣

source: Mark a habit as completed for today.
es: Marca un hábito como completado hoy.
ja: 今日の習慣を完了にします。
ko: 오늘의 습관을 완료로 표시합니다.
zh_hans: 将某个习惯标记为今天已完成。
zh_hant: 將某個習慣標記為今天已完成。

source: Check Habit Streak
es: Consultar racha
ja: 連続記録を確認
ko: 연속 기록 확인
zh_hans: 查看习惯连续记录
zh_hant: 查看習慣連續紀錄

source: Check the current streak for a habit.
es: Consulta la racha actual de un hábito.
ja: 習慣の現在の連続記録を確認します。
ko: 습관의 현재 연속 기록을 확인합니다.
zh_hans: 查看某个习惯当前的连续记录。
zh_hant: 查看某個習慣目前的連續紀錄。

source: List My Habits
es: Ver mis hábitos
ja: 習慣を一覧表示
ko: 내 습관 목록
zh_hans: 列出我的习惯
zh_hant: 列出我的習慣

source: List all active habits with today's status.
es: Muestra todos los hábitos activos con su estado de hoy.
ja: すべての有効な習慣と今日の状況を表示します。
ko: 모든 활성 습관과 오늘의 상태를 표시합니다.
zh_hans: 列出所有进行中的习惯及今天的状态。
zh_hant: 列出所有進行中的習慣及今天的狀態。

source: Toggle Habit
es: Cambiar hábito
ja: 習慣を切り替え
ko: 습관 전환
zh_hans: 切换习惯
zh_hant: 切換習慣

source: Toggle a habit's completion for today.
es: Cambia el estado de un hábito para hoy.
ja: 今日の習慣の完了を切り替えます。
ko: 오늘 습관의 완료 상태를 전환합니다.
zh_hans: 切换某个习惯今天的完成状态。
zh_hant: 切換某個習慣今天的完成狀態。

source: Habit ID
es: ID del hábito
ja: 習慣 ID
ko: 습관 ID
zh_hans: 习惯 ID
zh_hant: 習慣 ID

source: No active habits yet.
es: Aún no hay hábitos activos.
ja: 有効な習慣はまだありません。
ko: 아직 활성 습관이 없습니다.
zh_hans: 还没有进行中的习惯。
zh_hant: 還沒有進行中的習慣。

source: done
es: hecho
ja: 完了
ko: 완료
zh_hans: 已完成
zh_hant: 已完成

source: not done
es: pendiente
ja: 未完了
ko: 미완료
zh_hans: 未完成
zh_hant: 未完成

source: Could not find habit "%@".
es: No se encontró el hábito «%@».
ja: 習慣「%@」が見つかりませんでした。
ko: 습관 '%@'을(를) 찾을 수 없습니다.
zh_hans: 找不到习惯“%@”。
zh_hant: 找不到習慣「%@」。

source: %@ %@ is already completed today.
es: %@ %@ ya está completado hoy.
ja: %@ %@ は今日すでに完了しています。
ko: %@ %@은(는) 오늘 이미 완료했습니다.
zh_hans: %@ %@ 今天已经完成了。
zh_hant: %@ %@ 今天已經完成了。

source: Logged %@ %@: %@ of %@%@.
es: Registrado %@ %@: %@ de %@%@.
ja: %@ %@ を記録しました：%@ / %@%@
ko: %@ %@ 기록 완료: %@ / %@%@
zh_hans: 已记录 %@ %@：%@ / %@%@
zh_hant: 已記錄 %@ %@：%@ / %@%@

source: Completed %@ %@!
es: ¡%@ %@ completado!
ja: %@ %@ を完了しました！
ko: %@ %@ 완료!
zh_hans: 已完成 %@ %@！
zh_hant: 已完成 %@ %@！

source: Collapsed
es: Contraído
ja: 折りたたみ中
ko: 접힘
zh_hans: 已折叠
zh_hant: 已摺疊

source: Expanded
es: Expandido
ja: 展開中
ko: 펼침
zh_hans: 已展开
zh_hant: 已展開

source: Double tap to add one
es: Toca dos veces para sumar uno
ja: ダブルタップで1つ追加
ko: 두 번 탭하여 1 추가
zh_hans: 轻点两下加 1
zh_hant: 點兩下加 1

source: %lldw
es: %lld sem
ja: %lld週
ko: %lld주
zh_hans: %lld周
zh_hant: %lld週

source: Syncing
es: Sincronizando
ja: 同期中
ko: 동기화 중
zh_hans: 同步中
zh_hant: 同步中

source: Last synced %@
zh_hans: 上次同步：%@

source: Sync error: %@
es: Error de sincronización: %@
ja: 同期エラー：%@
ko: 동기화 오류: %@
zh_hans: 同步错误：%@
zh_hant: 同步錯誤：%@

source: Restore %@
es: Restaurar %@
ja: %@を復元
ko: %@ 복원
zh_hans: 恢复%@
zh_hant: 恢復%@

source: In progress
es: En curso
ja: 処理中
ko: 진행 중
zh_hans: 进行中
zh_hant: 進行中

source: Error: %@
ja: エラー：%@
ko: 오류: %@
zh_hans: 错误：%@
zh_hant: 錯誤：%@

source: Add %@
es: Añadir %@
ja: %@を追加
ko: %@ 추가
zh_hans: 添加%@
zh_hant: 新增%@

source: Page %lld of %lld
es: Página %lld de %lld
ja: %lld / %lldページ
ko: %lld / %lld 페이지
zh_hans: 第 %lld 页，共 %lld 页
zh_hant: 第 %lld 頁，共 %lld 頁

source: Week of %@
es: Semana del %@
ja: %@の週
ko: %@ 주
zh_hans: %@ 当周
zh_hant: %@ 當週

source: 30-day average
es: Media de 30 días
ja: 30日平均
ko: 30일 평균
zh_hans: 30 日平均
zh_hant: 30 日平均

source: Strongest on %@
es: Tu mejor día: %@
ja: 最も強い曜日：%@
ko: 가장 잘한 요일: %@
zh_hans: 表现最好：%@
zh_hant: 表現最好：%@

source: Toughest on %@
es: Tu día más difícil: %@
ja: 最も苦手な曜日：%@
ko: 가장 어려운 요일: %@
zh_hans: 最难坚持：%@
zh_hant: 最難堅持：%@

source: Up vs last week (%@ → %@)
es: Subiste respecto a la semana pasada (%@ → %@)
ja: 先週より上昇（%@ → %@）
ko: 지난주보다 상승 (%@ → %@)
zh_hans: 较上周上升（%@ → %@）
zh_hant: 較上週上升（%@ → %@）

source: Down vs last week (%@ → %@)
es: Bajaste respecto a la semana pasada (%@ → %@)
ja: 先週より低下（%@ → %@）
ko: 지난주보다 하락 (%@ → %@)
zh_hans: 较上周下降（%@ → %@）
zh_hant: 較上週下降（%@ → %@）

source: This week, %lld percent complete
es: Esta semana, %lld por ciento completado
ja: 今週は%lldパーセント達成
ko: 이번 주 %lld퍼센트 완료
zh_hans: 本周完成百分之 %lld
zh_hant: 本週完成百分之 %lld

source: %@ %@, %lld percent
es: %@ %@, %lld por ciento
ja: %@ %@、%lldパーセント
ko: %@ %@, %lld퍼센트
zh_hans: %@ %@，百分之 %lld
zh_hant: %@ %@，百分之 %lld

source: Up %lld percent vs last week
es: %lld por ciento más que la semana pasada
ja: 先週より%lldパーセント上昇
ko: 지난주보다 %lld퍼센트 상승
zh_hans: 较上周上升百分之 %lld
zh_hant: 較上週上升百分之 %lld

source: Down %lld percent vs last week
es: %lld por ciento menos que la semana pasada
ja: 先週より%lldパーセント低下
ko: 지난주보다 %lld퍼센트 하락
zh_hans: 较上周下降百分之 %lld
zh_hant: 較上週下降百分之 %lld

source: Restore from Backup…
es: Restaurar desde copia de seguridad…
ja: バックアップから復元…
ko: 백업에서 복원…
zh_hans: 从备份恢复…
zh_hant: 從備份恢復…

source: Restore from Backup?
es: ¿Restaurar desde copia de seguridad?
ja: バックアップから復元しますか？
ko: 백업에서 복원할까요?
zh_hans: 从备份恢复？
zh_hant: 從備份恢復？

source: Choose a JSON backup exported from Stride 1.3 or later.
es: Elige una copia de seguridad JSON exportada desde Stride 1.3 o posterior.
ja: Stride 1.3 以降で書き出した JSON バックアップを選んでください。
ko: Stride 1.3 이상에서 내보낸 JSON 백업을 선택하세요.
zh_hans: 选择由 Stride 1.3 或更高版本导出的 JSON 备份。
zh_hant: 選擇由 Stride 1.3 或以上版本匯出的 JSON 備份。

source: Export as JSON saves a complete backup, which can be restored on a device with no habits.
es: «Exportar como JSON» guarda una copia de seguridad completa, que se puede restaurar en un dispositivo sin hábitos.
ja: 「JSON で書き出す」は完全なバックアップを保存します。習慣がないデバイスで復元できます。
ko: 'JSON으로 내보내기'는 전체 백업을 저장하며, 습관이 없는 기기에서 복원할 수 있습니다.
zh_hans: “导出为 JSON”会保存完整备份，可在没有习惯的设备上恢复。
zh_hant: 「匯出為 JSON」會儲存完整備份，可在沒有習慣的裝置上恢復。

source: Stride couldn't read this file.
es: Stride no pudo leer este archivo.
ja: Stride はこのファイルを読み込めませんでした。
ko: Stride에서 이 파일을 읽을 수 없습니다.
zh_hans: Stride 无法读取此文件。
zh_hant: Stride 無法讀取此檔案。

source: Backup restored.
es: Copia de seguridad restaurada.
ja: バックアップを復元しました。
ko: 백업을 복원했습니다.
zh_hans: 已恢复备份。
zh_hant: 已恢復備份。

source: This file is too large to restore.
es: Este archivo es demasiado grande para restaurarlo.
ja: このファイルは大きすぎるため復元できません。
ko: 이 파일은 너무 커서 복원할 수 없습니다.
zh_hans: 此文件过大，无法恢复。
zh_hant: 此檔案過大，無法恢復。

source: This file isn't a Stride backup.
es: Este archivo no es una copia de seguridad de Stride.
ja: このファイルは Stride のバックアップではありません。
ko: 이 파일은 Stride 백업이 아닙니다.
zh_hans: 此文件不是 Stride 备份。
zh_hant: 此檔案不是 Stride 備份。

source: This file was exported by an older version of Stride and doesn't contain everything needed to restore. Export a new backup from Stride 1.3 or later.
es: Este archivo se exportó con una versión anterior de Stride y no contiene todo lo necesario para restaurar. Exporta una nueva copia de seguridad desde Stride 1.3 o posterior.
ja: このファイルは以前のバージョンの Stride で書き出されたもので、復元に必要な情報がすべては含まれていません。Stride 1.3 以降で新しいバックアップを書き出してください。
ko: 이 파일은 이전 버전의 Stride에서 내보낸 것으로, 복원에 필요한 정보가 모두 들어 있지 않습니다. Stride 1.3 이상에서 새 백업을 내보내세요.
zh_hans: 此文件由旧版 Stride 导出，缺少恢复所需的完整信息。请使用 Stride 1.3 或更高版本导出新的备份。
zh_hant: 此檔案由舊版 Stride 匯出，缺少恢復所需的完整資訊。請使用 Stride 1.3 或以上版本匯出新的備份。

source: This backup was made by a newer version of Stride. Update the app to restore it.
es: Esta copia de seguridad se creó con una versión más reciente de Stride. Actualiza la app para restaurarla.
ja: このバックアップは新しいバージョンの Stride で作成されました。復元するにはアプリをアップデートしてください。
ko: 이 백업은 최신 버전의 Stride에서 만들어졌습니다. 복원하려면 앱을 업데이트하세요.
zh_hans: 此备份由较新版本的 Stride 创建。请更新应用后再恢复。
zh_hant: 此備份由較新版本的 Stride 建立。請更新 App 後再恢復。

source: This backup is damaged and can't be restored.
es: Esta copia de seguridad está dañada y no se puede restaurar.
ja: このバックアップは破損しているため復元できません。
ko: 이 백업은 손상되어 복원할 수 없습니다.
zh_hans: 此备份已损坏，无法恢复。
zh_hant: 此備份已損壞，無法恢復。

source: Restore works only when there are no habits on this device. Erase local data first, then restore.
es: Solo se puede restaurar cuando no hay hábitos en este dispositivo. Borra primero los datos locales y luego restaura.
ja: 復元できるのは、このデバイスに習慣がないときだけです。先にローカルデータを消去してから復元してください。
ko: 이 기기에 습관이 없을 때만 복원할 수 있습니다. 먼저 로컬 데이터를 지운 다음 복원하세요.
zh_hans: 只有在此设备上没有任何习惯时才能恢复。请先抹掉本地数据，再进行恢复。
zh_hant: 只有在此裝置上沒有任何習慣時才能恢復。請先清除本機資料，再進行恢復。

source: Erase Local Data…
es: Borrar datos locales…
ja: ローカルデータを消去…
ko: 로컬 데이터 지우기…
zh_hans: 抹掉本地数据…
zh_hant: 清除本機資料…

source: Erase Local Data?
es: ¿Borrar datos locales?
ja: ローカルデータを消去しますか？
ko: 로컬 데이터를 지울까요?
zh_hans: 抹掉本地数据？
zh_hant: 清除本機資料？

source: Erase
es: Borrar
ja: 消去
ko: 지우기
zh_hans: 抹掉
zh_hant: 清除

source: Removes every habit, check-in and group from this device only, and signs you out. Your account's data on the server is not affected: sign in again to download it.
es: Elimina todos los hábitos, registros y grupos solo de este dispositivo y cierra tu sesión. Los datos de tu cuenta en el servidor no se ven afectados: inicia sesión de nuevo para descargarlos.
ja: このデバイスからのみ、すべての習慣・チェックイン・グループを削除してログアウトします。サーバー上のアカウントのデータには影響しません。再度ログインするとダウンロードされます。
ko: 이 기기에서만 모든 습관, 체크인, 그룹을 삭제하고 로그아웃합니다. 서버에 있는 계정 데이터는 영향을 받지 않으며, 다시 로그인하면 다운로드됩니다.
zh_hans: 仅从此设备移除所有习惯、打卡和分组，并退出登录。服务器上的账户数据不受影响：重新登录即可下载。
zh_hant: 僅從此裝置移除所有習慣、打卡和分組，並登出。伺服器上的帳號資料不受影響：重新登入即可下載。

source: Removes every habit, check-in and group from this device. Export a backup first if you want to keep them.
es: Elimina todos los hábitos, registros y grupos de este dispositivo. Exporta antes una copia de seguridad si quieres conservarlos.
ja: このデバイスのすべての習慣・チェックイン・グループを削除します。残したい場合は、先にバックアップを書き出してください。
ko: 이 기기의 모든 습관, 체크인, 그룹을 삭제합니다. 보관하려면 먼저 백업을 내보내세요.
zh_hans: 移除此设备上的所有习惯、打卡和分组。如需保留，请先导出备份。
zh_hant: 移除此裝置上的所有習慣、打卡和分組。如需保留，請先匯出備份。

source: Stride syncs one last time, signs you out, then deletes every habit, check-in and group on this device. Your account's data on the server is not touched: sign in again to download it.
es: Stride sincroniza una última vez, cierra tu sesión y después elimina todos los hábitos, registros y grupos de este dispositivo. Los datos de tu cuenta en el servidor no se tocan: inicia sesión de nuevo para descargarlos.
ja: Stride は最後にもう一度同期してからログアウトし、このデバイスのすべての習慣・チェックイン・グループを削除します。サーバー上のアカウントのデータはそのまま残ります。再度ログインするとダウンロードされます。
ko: Stride가 마지막으로 한 번 동기화하고 로그아웃한 다음, 이 기기의 모든 습관, 체크인, 그룹을 삭제합니다. 서버에 있는 계정 데이터는 그대로이며, 다시 로그인하면 다운로드됩니다.
zh_hans: Stride 会最后同步一次并退出登录，然后删除此设备上的所有习惯、打卡和分组。服务器上的账户数据不会改动：重新登录即可下载。
zh_hant: Stride 會最後同步一次並登出，然後刪除此裝置上的所有習慣、打卡和分組。伺服器上的帳號資料不會變動：重新登入即可下載。

source: Every habit, check-in and group on this device will be deleted. This cannot be undone.
es: Se eliminarán todos los hábitos, registros y grupos de este dispositivo. Esta acción no se puede deshacer.
ja: このデバイスのすべての習慣・チェックイン・グループが削除されます。この操作は取り消せません。
ko: 이 기기의 모든 습관, 체크인, 그룹이 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
zh_hans: 此设备上的所有习惯、打卡和分组都将被删除。此操作无法撤销。
zh_hant: 此裝置上的所有習慣、打卡和分組都將被刪除。此操作無法復原。

source: Couldn't sync, so nothing was erased. Check your connection and try again, or log out first to erase without syncing.
es: No se pudo sincronizar, así que no se borró nada. Comprueba tu conexión e inténtalo de nuevo, o cierra sesión primero para borrar sin sincronizar.
ja: 同期できなかったため、何も消去していません。接続を確認してもう一度お試しいただくか、先にログアウトすると同期せずに消去できます。
ko: 동기화하지 못해 아무것도 지우지 않았습니다. 연결을 확인한 후 다시 시도하거나, 먼저 로그아웃하면 동기화 없이 지울 수 있습니다.
zh_hans: 无法同步，因此没有抹掉任何内容。请检查网络连接后重试，或先退出登录，即可不同步直接抹掉。
zh_hant: 無法同步，因此沒有清除任何內容。請檢查網路連線後再試，或先登出，即可不同步直接清除。

source: SAVE %lld%%
es: AHORRA %lld%%
ja: %lld%%お得
ko: %lld%% 할인
zh_hans: 节省 %lld%%
zh_hant: 節省 %lld%%

source: Sync is paused for maintenance. Your data is safe on this device and will sync when the pause ends.
es: La sincronización está en pausa por mantenimiento. Tus datos están a salvo en este dispositivo y se sincronizarán cuando termine la pausa.
ja: メンテナンスのため同期を一時停止しています。データはこのデバイスに安全に保存されており、再開後に同期されます。
ko: 점검을 위해 동기화가 일시 중지되었습니다. 데이터는 이 기기에 안전하게 보관되어 있으며 일시 중지가 끝나면 동기화됩니다.
zh_hans: 同步因维护而暂停。你的数据安全地保存在此设备上，暂停结束后会自动同步。
zh_hant: 同步因維護而暫停。你的資料安全地保存在此裝置上，暫停結束後會自動同步。

source: Too many sync requests. Please try again in a few minutes.
es: Demasiadas solicitudes de sincronización. Inténtalo de nuevo en unos minutos.
ja: 同期のリクエストが多すぎます。数分後にもう一度お試しください。
ko: 동기화 요청이 너무 많습니다. 몇 분 후에 다시 시도해 주세요.
zh_hans: 同步请求过多，请几分钟后再试。
zh_hant: 同步請求過多，請幾分鐘後再試。

source: Request failed
es: La solicitud falló
ja: リクエストに失敗しました
ko: 요청에 실패했습니다
zh_hans: 请求失败
zh_hant: 請求失敗

source: Please log in again
es: Vuelve a iniciar sesión
ja: もう一度ログインしてください
ko: 다시 로그인해 주세요
zh_hans: 请重新登录
zh_hant: 請重新登入

source: Invalid server response
es: Respuesta del servidor no válida
ja: サーバーの応答が無効です
ko: 서버 응답이 올바르지 않습니다
zh_hans: 服务器响应无效
zh_hant: 伺服器回應無效

source: Complete Habit
es: Completar hábito
ja: 習慣を完了
ko: 습관 완료
zh_hans: 完成习惯
zh_hant: 完成習慣

source: Check Streak
es: Consultar racha
ja: 連続記録を確認
ko: 연속 기록 확인
zh_hans: 查看连续记录
zh_hant: 查看連續紀錄

source: List Habits
es: Ver hábitos
ja: 習慣を一覧表示
ko: 습관 목록
zh_hans: 列出习惯
zh_hant: 列出習慣

source: This Device's Habits
es: Hábitos de este dispositivo
ja: このデバイスの習慣
ko: 이 기기의 습관
zh_hans: 此设备上的习惯
zh_hant: 此裝置上的習慣

source: This device has habits that aren't linked to an account.
es: Este dispositivo tiene hábitos que no están vinculados a ninguna cuenta.
ja: このデバイスには、どのアカウントにも関連付けられていない習慣があります。
ko: 이 기기에는 어떤 계정에도 연결되지 않은 습관이 있습니다.
zh_hans: 此设备上有未关联任何账户的习惯。
zh_hant: 此裝置上有未連結任何帳號的習慣。

source: Stride can't tell which account these habits came from. Upload them to this account, or start from this account's data instead.
es: Stride no puede saber de qué cuenta proceden estos hábitos. Súbelos a esta cuenta o, en su lugar, empieza con los datos de esta cuenta.
ja: Stride では、これらの習慣がどのアカウントのものか判別できません。このアカウントにアップロードするか、代わりにこのアカウントのデータから始めてください。
ko: Stride는 이 습관이 어느 계정에서 왔는지 알 수 없습니다. 이 계정에 업로드하거나, 대신 이 계정의 데이터로 시작하세요.
zh_hans: Stride 无法判断这些习惯来自哪个账户。请将它们上传到此账户，或改为从此账户的数据开始。
zh_hant: Stride 無法判斷這些習慣來自哪個帳號。請將它們上傳到此帳號，或改為從此帳號的資料開始。
